#! /usr/local/Nuke13.2v9/libnuke-13.2.9.so -nx
version 13.2 v9
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="27" w="2127" h="1148" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1464" stretch="1"/>
            <splitter orientation="2">
                <split size="649"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="456"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /mnt/render/nukescripts/GenerateElements.nk
 project_directory "\[python \{nuke.script_directory()\}]"
 frame 1034
 first_frame 1001
 last_frame 2537
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 OCIO_config aces_1.2
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT scene_linear
 monitorLut ACES/sRGB
 monitorOutLUT "sRGB (ACES)"
 int8Lut matte_paint
 int16Lut texture_paint
 logLut compositing_log
 floatLut scene_linear
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x388e8e00
 label "autocrop, with BBox management"
 note_font_size 42
 xpos -407
 ypos 96
 bdwidth 2135
 bdheight 192
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x388e8e00
 label "full frame, without BBox management"
 note_font_size 42
 xpos -407
 ypos 398
 bdwidth 2135
 bdheight 260
}
Read {
 inputs 0
 file_type mov
 file "../introductions_(2015) (Original).mp4"
 format "1280 720 0 0 1280 720 1 HD_720"
 last 44600
 origlast 44600
 origset true
 version 7
 colorspace "Utility - Gamma 2.2 - Rec.709 - Texture"
 raw true
 name Read1
 xpos 1500
 ypos -3711
}
Dot {
 name Dot1
 label "introductions.mp4\nSet input color transform to Raw Data"
 note_font_size 20
 xpos 1534
 ypos -3606
}
OCIOColorSpace {
 in_colorspace "Utility - Gamma 2.2 - Rec.709 - Texture"
 out_colorspace scene_linear
 name OCIOColorSpace1
 xpos 1500
 ypos -3538
}
Retime {
 input.first 12903
 input.first_lock true
 input.last 14439
 input.last_lock true
 output.first 1001
 output.first_lock true
 output.last 2537
 time ""
 name Retime1
 xpos 1500
 ypos -3466
}
FrameRange {
 first_frame 1001
 last_frame 2537
 time ""
 name FrameRange1
 xpos 1500
 ypos -3418
}
Write {
 file ../LaProfiler/elements/mp01/mp01.####.exr
 file_type exr
 compression DWAA
 first_part rgba
 create_directories true
 render_order 10
 first 1001
 last 2537
 use_limit true
 version 3
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Write1
 xpos 1500
 ypos -3328
}
Read {
 inputs 0
 file_type exr
 file ../LaProfiler/elements/mp01matte/mp01matte.####.exr
 format "1280 720 0 0 1280 720 1 HD_720"
 first 1001
 last 2537
 origfirst 1001
 origlast 2537
 origset true
 version 2
 name Read3
 xpos 400
 ypos -1623
}
Read {
 inputs 0
 file_type exr
 file /mnt/render/LaProfiler/elements/mp01/mp01.####.exr
 format "1280 720 0 0 1280 720 1 HD_720"
 first 1001
 last 2537
 origfirst 1001
 origlast 2537
 origset true
 version 3
 name Read2
 xpos 1500
 ypos -3159
}
Colorspace {
 colorspace_out YPbPr
 name Colorspace1
 xpos 1500
 ypos -2962
}
Blur {
 channels {-rgba.red rgba.green rgba.blue none}
 size 2
 name Blur1
 xpos 1500
 ypos -2914
}
Colorspace {
 colorspace_in YPbPr
 name Colorspace2
 xpos 1500
 ypos -2866
}
Dot {
 name Dot16
 xpos 1534
 ypos -2694
}
set Nb60c700 [stack 0]
Dot {
 name Dot17
 xpos 654
 ypos -2694
}
Dot {
 name Dot3
 xpos 654
 ypos -2358
}
set Nb1eb1a0 [stack 0]
IBKColourV3 {
 name IBKColourV3_1
 xpos 400
 ypos -2242
 screen_type green
 Size 1.5
 off -0.18
 mult 1
 erode 1.22
 multi 25
}
push $Nb1eb1a0
IBKGizmoV3 {
 inputs 2
 name IBKGizmoV3_1
 selected false
 xpos 620
 ypos -2242
 st pick
 colour {0.2519783974 0.4108269215 0.2425480038}
 red_weight 0.78
 blue_green_weight 0.255
 lm_enable true
 level 0.665
 autolevels true
 yellow true
 ublu true
}
Remove {
 operation keep
 channels alpha
 name Remove1
 xpos 620
 ypos -2170
}
Dot {
 name Dot15
 xpos 654
 ypos -2094
}
set Nbb6c110 [stack 0]
Grade {
 channels alpha
 blackpoint 0.4
 whitepoint {{blackpoint}}
 white_clamp true
 name Grade1
 xpos 400
 ypos -2098
}
Dilate {
 size 3
 name Dilate2
 xpos 400
 ypos -2026
}
Blur {
 size 2
 name Blur2
 xpos 400
 ypos -1978
}
push $Nbb6c110
ColorLookup {
 lut {master {}
   red {}
   green {}
   blue {}
   alpha {curve C k 0 s1.149999976 x0.9264578223 1 s1}}
 name ColorLookup1
 xpos 620
 ypos -2026
}
Merge2 {
 inputs 2
 operation mask
 bbox B
 name Merge3
 xpos 620
 ypos -1978
}
Write {
 channels alpha
 file ../LaProfiler/elements/mp01matte/mp01matte.####.exr
 file_type exr
 autocrop true
 first_part rgba
 create_directories true
 render_order 20
 version 8
 name Write2
 xpos 620
 ypos -1792
}
Switch {
 inputs 2
 which 1
 name Switch1
 xpos 620
 ypos -1594
}
set Nbbaf980 [stack 0]
Dot {
 name Dot21
 xpos 654
 ypos -750
}
push $Nbbaf980
push $Nb60c700
CopyBBox {
 inputs 2
 name CopyBBox1
 xpos 1500
 ypos -1594
}
Dot {
 name Dot18
 xpos 1534
 ypos -1350
}
set Nb8dc240 [stack 0]
OFXuk.co.thefoundry.keylight.keylight_v201 {
 show "Final Result"
 unPreMultiply false
 screenColour {0.2420872748 0.3819690943 0.231782645}
 screenGain 1.05
 screenBalance 0.5
 alphaBias {0.5 0.5 0.5}
 despillBias {0.5 0.5 0.5}
 gangBiases true
 preBlur 0
 "Screen Matte" 0
 screenClipMin 0
 screenClipMax 1
 screenClipRollback 0
 screenGrowShrink 0
 screenSoftness 0
 screenDespotBlack 0
 screenDespotWhite 0
 screenReplaceMethod "Soft Colour"
 screenReplaceColour {0.5 0.5 0.5}
 Tuning 0
 midPoint 0.5
 lowGain 1
 midGain 1
 highGain 1
 "Inside Mask" 0
 sourceAlphaHandling Ignore
 insideReplaceMethod "Soft Colour"
 insideReplaceColour {0.5 0.5 0.5}
 Crops 0
 SourceXMethod Colour
 SourceYMethod Colour
 SourceEdgeColour 0
 SourceCropL 0
 SourceCropR 1
 SourceCropB 0
 SourceCropT 1
 balanceSet false
 insideComponent None
 outsideComponent None
 cacheBreaker true
 name Keylight2
 xpos 1500
 ypos -1210
}
set Na51e300 [stack 0]
push $Nb8dc240
Merge2 {
 inputs 2
 operation from
 name Merge6
 xpos 1280
 ypos -1210
}
Saturation {
 saturation 0
 name Saturation2
 xpos 1280
 ypos -1138
}
Grade {
 white 0.045
 gamma 1.54
 name Grade2
 xpos 1280
 ypos -1066
}
Dot {
 name Dot19
 xpos 1314
 ypos -966
}
push $Na51e300
Merge2 {
 inputs 2
 operation plus
 name Merge8
 xpos 1500
 ypos -970
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy2
 xpos 1500
 ypos -754
}
Dot {
 name Dot22
 xpos 1534
 ypos -438
}
set Nb27d520 [stack 0]
Dot {
 name Dot23
 xpos 1314
 ypos -438
}
set Nb8e4d90 [stack 0]
Dot {
 name Dot24
 xpos 1094
 ypos -438
}
set Nb34f830 [stack 0]
Dot {
 name Dot25
 xpos 874
 ypos -438
}
set N938b100 [stack 0]
Dot {
 name Dot26
 xpos 654
 ypos -438
}
set N96b2510 [stack 0]
Dot {
 name Dot27
 xpos 434
 ypos -438
}
set Na619b40 [stack 0]
Dot {
 name Dot28
 xpos 214
 ypos -438
}
set Nb1b6390 [stack 0]
Dot {
 name Dot29
 xpos -6
 ypos -438
}
set Nac1f1f0 [stack 0]
Dot {
 name Dot30
 xpos -226
 ypos -438
}
Saturation {
 saturation 0
 name Saturation3
 xpos -260
 ypos -250
}
Grade {
 white 4
 gamma 0.71
 name Grade3
 xpos -260
 ypos -178
}
Premult {
 name Premult10
 xpos -260
 ypos -34
}
set Nb2af480 [stack 0]
Write {
 channels rgba
 file ../LaProfiler/elements/mp01spriteNoir/mp01spriteNoir.####.exr
 file_type exr
 autocrop true
 first_part rgba
 create_directories true
 render_order 30
 version 9
 name Write10
 xpos -260
 ypos 200
}
Crop {
 box {0 0 1280 720}
 name Crop2
 xpos -260
 ypos 494
}
Write {
 channels rgba
 file ../LaProfiler-FullFrame/elements/mp01spriteNoir/mp01spriteNoir.####.exr
 file_type exr
 first_part rgba
 create_directories true
 render_order 30
 version 10
 name Write8
 xpos -260
 ypos 584
}
push $Nac1f1f0
OCIOColorSpace {
 in_colorspace scene_linear
 out_colorspace "Utility - Linear - sRGB"
 name OCIOColorSpace7
 xpos -40
 ypos -322
}
Colorspace {
 colorspace_out HSL
 name Colorspace9
 xpos -40
 ypos -250
}
OCIOColorSpace {
 in_colorspace "Utility - Linear - sRGB"
 out_colorspace scene_linear
 name OCIOColorSpace6
 xpos -40
 ypos -106
}
Premult {
 name Premult9
 xpos -40
 ypos -34
}
Write {
 channels rgba
 file ../LaProfiler/elements/mp01spritePsychadelic02/mp01spritePsychadelic02.####.exr
 file_type exr
 autocrop true
 first_part rgba
 create_directories true
 render_order 30
 version 9
 name Write9
 xpos -40
 ypos 200
}
Crop {
 box {0 0 1280 720}
 name Crop3
 xpos -40
 ypos 494
}
Write {
 channels rgba
 file ../LaProfiler-FullFrame/elements/mp01spritePsychadelic02/mp01spritePsychadelic02.####.exr
 file_type exr
 first_part rgba
 create_directories true
 render_order 30
 version 10
 name Write12
 xpos -40
 ypos 584
}
push $N938b100
HueShift {
 hue_rotation -112
 name HueShift1
 xpos 840
 ypos -250
}
HueCorrect {
 hue {sat {curve 1.328358173 1.328358173 1 1 1 1 1.328358173 s0}
   lum {}
   red {curve 0.8741294146 1.142288566 1 1 1 1 0.8741294146 s0.1970148683 t0}
   green {}
   blue {curve 1.547263622 1.415920377 1 1 1 1 1.547263622 s-0.0342040062 t0}
   r_sup {curve 0.8248755932 s0 t-0.2626866102 1 1 1 1 1 0.8248755932}
   g_sup {}
   b_sup {}
   sat_thrsh {}}
 name HueCorrect3
 xpos 840
 ypos -178
}
Premult {
 name Premult5
 xpos 840
 ypos -34
}
Write {
 channels rgba
 file ../LaProfiler/elements/mp01spritePurple/mp01spritePurple.####.exr
 file_type exr
 autocrop true
 first_part rgba
 create_directories true
 render_order 30
 version 9
 name Write5
 xpos 840
 ypos 200
}
Crop {
 box {0 0 1280 720}
 name Crop7
 xpos 840
 ypos 494
}
Write {
 channels rgba
 file ../LaProfiler-FullFrame/elements/mp01spritePurple/mp01spritePurple.####.exr
 file_type exr
 first_part rgba
 create_directories true
 render_order 30
 version 10
 name Write15
 xpos 840
 ypos 584
}
push $Nb1b6390
OCIOColorSpace {
 in_colorspace scene_linear
 out_colorspace "Utility - Linear - sRGB"
 name OCIOColorSpace9
 xpos 180
 ypos -322
}
Colorspace {
 colorspace_out HSL
 name Colorspace7
 xpos 180
 ypos -250
}
Colorspace {
 colorspace_in YCbCr
 colorspace_out CIE-LCH
 name Colorspace8
 xpos 180
 ypos -202
}
HueShift {
 hue_rotation -14
 brightness 0.52
 name HueShift2
 xpos 180
 ypos -154
}
OCIOColorSpace {
 in_colorspace "Utility - Linear - sRGB"
 out_colorspace scene_linear
 name OCIOColorSpace8
 xpos 180
 ypos -106
}
Premult {
 name Premult8
 xpos 180
 ypos -34
}
Write {
 channels rgba
 file ../LaProfiler/elements/mp01spritePsychadelic01/mp01spritePsychadelic01.####.exr
 file_type exr
 autocrop true
 first_part rgba
 create_directories true
 render_order 30
 version 12
 name Write11
 xpos 180
 ypos 200
}
Crop {
 box {0 0 1280 720}
 name Crop4
 xpos 180
 ypos 494
}
Write {
 channels rgba
 file ../LaProfiler-FullFrame/elements/mp01spritePsychadelic01/mp01spritePsychadelic01.####.exr
 file_type exr
 first_part rgba
 create_directories true
 render_order 30
 version 13
 name Write18
 xpos 180
 ypos 584
}
push $Nb8e4d90
HueCorrect {
 hue {sat {curve 1 1.618407965 1 1 1 1 1}
   lum {}
   red {curve 1 1 1.191542268 1 1 1 1}
   green {curve 1 1.109452724 1 1 1 1 1}
   blue {}
   r_sup {curve 1 0.1079603434 1 1 1 1 1}
   g_sup {}
   b_sup {}
   sat_thrsh {}}
 name HueCorrect1
 xpos 1280
 ypos -250
}
Saturation {
 saturation 4
 name Saturation4
 xpos 1280
 ypos -202
}
Premult {
 name Premult3
 xpos 1280
 ypos -34
}
Write {
 channels rgba
 file ../LaProfiler/elements/mp01spriteGreen/mp01spriteGreen.####.exr
 file_type exr
 autocrop true
 first_part rgba
 create_directories true
 render_order 30
 version 9
 name Write3
 xpos 1280
 ypos 200
}
Crop {
 box {0 0 1280 720}
 name Crop9
 xpos 1280
 ypos 494
}
Write {
 channels rgba
 file ../LaProfiler-FullFrame/elements/mp01spriteGreen/mp01spriteGreen.####.exr
 file_type exr
 first_part rgba
 create_directories true
 render_order 30
 version 10
 name Write13
 xpos 1280
 ypos 584
}
push $Na619b40
OCIOColorSpace {
 in_colorspace scene_linear
 out_colorspace "Utility - Linear - sRGB"
 name OCIOColorSpace4
 xpos 400
 ypos -322
}
Colorspace {
 colorspace_out CIE-Lab
 name Colorspace6
 xpos 400
 ypos -250
}
OCIOColorSpace {
 in_colorspace "Utility - Linear - sRGB"
 out_colorspace scene_linear
 name OCIOColorSpace5
 xpos 400
 ypos -106
}
Premult {
 name Premult7
 xpos 400
 ypos -34
}
Write {
 channels rgba
 file ../LaProfiler/elements/mp01spriteWarhol02/mp01spriteWarhol02.####.exr
 file_type exr
 autocrop true
 first_part rgba
 create_directories true
 render_order 30
 version 9
 name Write7
 xpos 400
 ypos 200
}
Crop {
 box {0 0 1280 720}
 name Crop5
 xpos 400
 ypos 494
}
Write {
 channels rgba
 file ../LaProfiler-FullFrame/elements/mp01spriteWarhol02/mp01spriteWarhol02.####.exr
 file_type exr
 first_part rgba
 create_directories true
 render_order 30
 version 10
 name Write17
 xpos 400
 ypos 584
}
push $Nb27d520
Premult {
 name Premult2
 xpos 1500
 ypos -34
}
Write {
 channels rgba
 file ../LaProfiler/elements/mp01sprite/mp01sprite.####.exr
 file_type exr
 autocrop true
 first_part rgba
 create_directories true
 render_order 30
 version 9
 name Write19
 xpos 1500
 ypos 200
}
Crop {
 box {0 0 1280 720}
 name Crop1
 xpos 1500
 ypos 494
}
Write {
 channels rgba
 file ../LaProfiler-FullFrame/elements/mp01sprite/mp01sprite.####.exr
 file_type exr
 first_part rgba
 create_directories true
 render_order 30
 version 10
 name Write20
 xpos 1500
 ypos 584
}
push $Nb34f830
HueCorrect {
 hue {sat {curve 1 1.618407965 1 1 1 1 1}
   lum {}
   red {curve 1 1.103980064 1.191542268 1 1 1 1}
   green {curve 1 0.7427860498 1 1 1 1 1}
   blue {}
   r_sup {curve 1 1.711442709 1 1 1 1 1}
   g_sup {curve 1 0.250248909 1 1 1 1 1}
   b_sup {}
   sat_thrsh {}}
 name HueCorrect2
 xpos 1060
 ypos -250
}
Premult {
 name Premult4
 xpos 1060
 ypos -34
}
Write {
 channels rgba
 file ../LaProfiler/elements/mp01spriteRed/mp01spriteRed.####.exr
 file_type exr
 autocrop true
 first_part rgba
 create_directories true
 render_order 30
 version 9
 name Write4
 xpos 1060
 ypos 200
}
Crop {
 box {0 0 1280 720}
 name Crop8
 xpos 1060
 ypos 494
}
Write {
 channels rgba
 file ../LaProfiler-FullFrame/elements/mp01spriteRed/mp01spriteRed.####.exr
 file_type exr
 first_part rgba
 create_directories true
 render_order 30
 version 10
 name Write14
 xpos 1060
 ypos 584
}
push $N96b2510
OCIOColorSpace {
 in_colorspace scene_linear
 out_colorspace "Utility - Linear - sRGB"
 name OCIOColorSpace2
 xpos 620
 ypos -322
}
Colorspace {
 colorspace_out CIE-LCH
 name Colorspace5
 xpos 620
 ypos -250
}
OCIOColorSpace {
 in_colorspace "Utility - Linear - sRGB"
 out_colorspace scene_linear
 name OCIOColorSpace3
 xpos 620
 ypos -106
}
Premult {
 name Premult6
 xpos 620
 ypos -34
}
Write {
 channels rgba
 file ../LaProfiler/elements/mp01spriteWarhol01/mp01spriteWarhol01.####.exr
 file_type exr
 autocrop true
 first_part rgba
 create_directories true
 render_order 30
 version 9
 name Write6
 xpos 620
 ypos 200
}
Crop {
 box {0 0 1280 720}
 name Crop6
 xpos 620
 ypos 494
}
Write {
 channels rgba
 file ../LaProfiler-FullFrame/elements/mp01spriteWarhol01/mp01spriteWarhol01.####.exr
 file_type exr
 first_part rgba
 create_directories true
 render_order 30
 version 10
 name Write16
 xpos 620
 ypos 584
}
push $Nb2af480
Viewer {
 frame 1034
 frame_range 100-100
 colour_sample_bbox {0.162499994 0.3546875119 0.203125 0.420312494}
 samplepoints {{0.134375006 0.3390625119}
   }
 viewerProcess "sRGB (ACES)"
 name Viewer1
 xpos 1940
 ypos -1786
}
