#! /usr/local/Nuke13.2v9/libnuke-13.2.9.so -nx
#write_info Write2 file:"../output/LaProfiler.%04d.exr" format:"1280 720 1" chans:":rgba.red:rgba.green:rgba.blue:" framerange:"1001 1200" fps:"0" colorspace:"default (scene_linear)" datatype:"16 bit half" transfer:"unknown" views:"main" colorManagement:"OCIO"
version 13.2 v9
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="27" w="2715" h="1182" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="2052" stretch="1"/>
            <splitter orientation="2">
                <split size="669"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="470"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="uk.co.thefoundry.scripteditor.2"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /mnt/render/nukescripts/LaProfiler-Filtered_Instances.nk
 project_directory "\[python \{nuke.script_directory()\}]"
 frame 1088
 first_frame 1001
 last_frame 1200
 lock_range true
 format "1280 720 0 0 1280 720 1 HD_720"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 OCIO_config aces_1.2
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT scene_linear
 monitorLut ACES/sRGB
 monitorOutLUT "sRGB (ACES)"
 int8Lut matte_paint
 int16Lut texture_paint
 logLut compositing_log
 floatLut scene_linear
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x388e8e00
 label Output
 note_font_size 42
 xpos 23173
 ypos 10570
 bdwidth 735
 bdheight 364
}
Read {
 inputs 0
 file_type exr
 file ../elements/mp01sprite/mp01sprite.####.exr
 format "1280 720 0 0 1280 720 1 HD_720"
 first 1001
 last 2537
 origfirst 1001
 origlast 2537
 origset true
 name Read25
 xpos -1360
 ypos -1527
}
Dot {
 name Dot37
 xpos -1326
 ypos -1278
}
set N62e7770 [stack 0]
Sharpen {
 size 68
 name Sharpen2
 xpos 70
 ypos -682
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform12
 xpos 70
 ypos -466
}
push $N62e7770
Glow2 {
 name Glow2
 xpos -150
 ypos -682
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform13
 xpos -150
 ypos -466
}
push $N62e7770
EdgeDetectWrapper {
 output rgba.red
 name EdgeDetect2
 xpos -370
 ypos -682
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform14
 xpos -370
 ypos -466
}
push $N62e7770
Blur {
 size 25
 name Blur2
 xpos -1030
 ypos -682
}
Dot {
 name Dot2
 xpos -996
 ypos -462
}
push 0
push $N62e7770
DirBlurWrapper {
 BlurType radial
 BlurLength 20
 name DirBlurWrapper2
 xpos -590
 ypos -682
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform15
 xpos -590
 ypos -466
}
push $N62e7770
Median {
 size 9
 ignore_top_line false
 name Median3
 xpos -810
 ypos -682
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform16
 xpos -810
 ypos -466
}
Merge2 {
 inputs 6+1
 name Merge5
 xpos -590
 ypos -58
}
Reformat {
 type scale
 flop true
 name Reformat1
 xpos -590
 ypos 38
}
push $N62e7770
Emboss {
 optype effect
 Angle 184
 Width 10
 name Emboss2
 tile_color 0xff0000ff
 xpos 1720
 ypos -658
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform17
 xpos 1720
 ypos -466
}
push $N62e7770
Median {
 size 10
 ignore_top_line false
 name Median4
 tile_color 0xff0000ff
 xpos 1500
 ypos -658
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform18
 xpos 1500
 ypos -466
}
push $N62e7770
EdgeExtend {
 useGPUIfAvailable false
 erode 11
 name EdgeExtend2
 tile_color 0xff0000ff
 xpos 1280
 ypos -658
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform19
 xpos 1280
 ypos -466
}
push $N62e7770
Soften {
 amount 0.735
 size 45.5
 name Soften2
 tile_color 0xff0000ff
 xpos 620
 ypos -658
}
Dot {
 name Dot1
 xpos 654
 ypos -462
}
push 0
push $N62e7770
Laplacian {
 size 35
 name Laplacian2
 tile_color 0xff0000ff
 xpos 1060
 ypos -658
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform20
 xpos 1060
 ypos -466
}
push $N62e7770
Blocky {
 name Blocky2
 tile_color 0xff0000ff
 xpos 840
 ypos -658
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform21
 xpos 840
 ypos -466
}
Merge2 {
 inputs 6+1
 name Merge6
 xpos 1060
 ypos -58
}
Reformat {
 type scale
 flop true
 name Reformat2
 xpos 1060
 ypos 38
}
Merge2 {
 inputs 2
 name Merge7
 xpos 290
 ypos 614
}
push $N62e7770
Sharpen {
 size 68
 name Sharpen1
 xpos -3230
 ypos -682
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform5
 xpos -3230
 ypos -442
}
push $N62e7770
Glow2 {
 name Glow1
 xpos -3450
 ypos -682
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform4
 xpos -3450
 ypos -442
}
push $N62e7770
EdgeDetectWrapper {
 output rgba.red
 name EdgeDetect1
 xpos -3670
 ypos -682
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform3
 xpos -3670
 ypos -442
}
push $N62e7770
Blur {
 size 25
 name Blur1
 xpos -4330
 ypos -682
}
Dot {
 name Dot4
 xpos -4296
 ypos -438
}
push 0
push $N62e7770
DirBlurWrapper {
 BlurType radial
 BlurLength 20
 name DirBlurWrapper1
 xpos -3890
 ypos -682
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform2
 xpos -3890
 ypos -442
}
push $N62e7770
Median {
 size 9
 ignore_top_line false
 name Median1
 xpos -4110
 ypos -682
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform1
 xpos -4110
 ypos -442
}
Merge2 {
 inputs 6+1
 name Merge1
 xpos -3780
 ypos -82
}
push $N62e7770
Emboss {
 optype effect
 Angle 184
 Width 10
 name Emboss1
 tile_color 0xff0000ff
 xpos -1580
 ypos -682
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform6
 xpos -1580
 ypos -466
}
push $N62e7770
Median {
 size 10
 ignore_top_line false
 name Median2
 tile_color 0xff0000ff
 xpos -1800
 ypos -682
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform7
 xpos -1800
 ypos -466
}
push $N62e7770
EdgeExtend {
 useGPUIfAvailable false
 erode 11
 name EdgeExtend1
 tile_color 0xff0000ff
 xpos -2020
 ypos -682
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform8
 xpos -2020
 ypos -466
}
push $N62e7770
Soften {
 amount 0.735
 size 45.5
 name Soften1
 tile_color 0xff0000ff
 xpos -2680
 ypos -682
}
Dot {
 name Dot3
 xpos -2646
 ypos -462
}
push 0
push $N62e7770
Laplacian {
 size 35
 name Laplacian1
 tile_color 0xff0000ff
 xpos -2240
 ypos -682
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform9
 xpos -2240
 ypos -466
}
push $N62e7770
Blocky {
 name Blocky1
 tile_color 0xff0000ff
 xpos -2460
 ypos -682
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform10
 xpos -2460
 ypos -466
}
Merge2 {
 inputs 6+1
 name Merge2
 xpos -2130
 ypos -82
}
Merge2 {
 inputs 2
 name Merge3
 xpos -2900
 ypos 446
}
Merge2 {
 inputs 2
 name Merge8
 xpos -1360
 ypos 1694
}
ColorWheel {
 inputs 0
 format "1280 720 0 0 1280 720 1 HD_720"
 gamma 0.45
 name ColorWheel1
 xpos 1060
 ypos 1671
}
Transform {
 scale 1.5
 center {640 360}
 name Transform11
 xpos 1060
 ypos 1790
}
Crop {
 box {0 0 1280 720}
 name Crop1
 xpos 1060
 ypos 1862
}
Grade {
 white 0.8
 gamma 0.62
 name Grade1
 xpos 1060
 ypos 1934
}
Merge2 {
 inputs 2
 bbox B
 name Merge4
 xpos -150
 ypos 2894
}
Crop {
 box {{width/9*slice} 0 {width/9*(slice+1)} 720}
 name Crop10
 xpos 18660
 ypos 3926
 addUserKnob {20 User}
 addUserKnob {3 slice}
 slice 4
}
Read {
 inputs 0
 file_type exr
 file ../elements/mp01spriteGreen/mp01spriteGreen.####.exr
 format "1280 720 0 0 1280 720 1 HD_720"
 first 1001
 last 2537
 origfirst 1001
 origlast 2537
 origset true
 name Read40
 xpos 5790
 ypos -1671
}
Dot {
 name Dot38
 xpos 5824
 ypos -1302
}
set Nf084360 [stack 0]
Sharpen {
 size 68
 name Sharpen4
 xpos 7220
 ypos -706
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform22
 xpos 7220
 ypos -490
}
push $Nf084360
Glow2 {
 name Glow4
 xpos 7000
 ypos -706
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform23
 xpos 7000
 ypos -490
}
push $Nf084360
EdgeDetectWrapper {
 output rgba.red
 name EdgeDetect4
 xpos 6780
 ypos -706
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform24
 xpos 6780
 ypos -490
}
push $Nf084360
Blur {
 size 25
 name Blur4
 xpos 6120
 ypos -706
}
Dot {
 name Dot5
 xpos 6154
 ypos -486
}
push 0
push $Nf084360
DirBlurWrapper {
 BlurType radial
 BlurLength 20
 name DirBlurWrapper4
 xpos 6560
 ypos -706
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform25
 xpos 6560
 ypos -490
}
push $Nf084360
Median {
 size 9
 ignore_top_line false
 name Median7
 xpos 6340
 ypos -706
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform26
 xpos 6340
 ypos -490
}
Merge2 {
 inputs 6+1
 name Merge9
 xpos 6560
 ypos -82
}
Reformat {
 type scale
 flop true
 name Reformat3
 xpos 6560
 ypos 14
}
push $Nf084360
Emboss {
 optype effect
 Angle 184
 Width 10
 name Emboss4
 tile_color 0xff0000ff
 xpos 8870
 ypos -682
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform27
 xpos 8870
 ypos -490
}
push $Nf084360
Median {
 size 10
 ignore_top_line false
 name Median8
 tile_color 0xff0000ff
 xpos 8650
 ypos -682
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform28
 xpos 8650
 ypos -490
}
push $Nf084360
EdgeExtend {
 useGPUIfAvailable false
 erode 11
 name EdgeExtend4
 tile_color 0xff0000ff
 xpos 8430
 ypos -682
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform29
 xpos 8430
 ypos -490
}
push $Nf084360
Soften {
 amount 0.735
 size 45.5
 name Soften4
 tile_color 0xff0000ff
 xpos 7770
 ypos -682
}
Dot {
 name Dot6
 xpos 7804
 ypos -486
}
push 0
push $Nf084360
Laplacian {
 size 35
 name Laplacian4
 tile_color 0xff0000ff
 xpos 8210
 ypos -682
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform30
 xpos 8210
 ypos -490
}
push $Nf084360
Blocky {
 name Blocky4
 tile_color 0xff0000ff
 xpos 7990
 ypos -682
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform31
 xpos 7990
 ypos -490
}
Merge2 {
 inputs 6+1
 name Merge10
 xpos 8210
 ypos -82
}
Reformat {
 type scale
 flop true
 name Reformat4
 xpos 8210
 ypos 14
}
Merge2 {
 inputs 2
 name Merge11
 xpos 7440
 ypos 590
}
push $Nf084360
Sharpen {
 size 68
 name Sharpen3
 xpos 3920
 ypos -706
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform32
 xpos 3920
 ypos -466
}
push $Nf084360
Glow2 {
 name Glow3
 xpos 3700
 ypos -706
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform33
 xpos 3700
 ypos -466
}
push $Nf084360
EdgeDetectWrapper {
 output rgba.red
 name EdgeDetect3
 xpos 3480
 ypos -706
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform34
 xpos 3480
 ypos -466
}
push $Nf084360
Blur {
 size 25
 name Blur3
 xpos 2820
 ypos -706
}
Dot {
 name Dot7
 xpos 2854
 ypos -462
}
push 0
push $Nf084360
DirBlurWrapper {
 BlurType radial
 BlurLength 20
 name DirBlurWrapper3
 xpos 3260
 ypos -706
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform35
 xpos 3260
 ypos -466
}
push $Nf084360
Median {
 size 9
 ignore_top_line false
 name Median5
 xpos 3040
 ypos -706
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform36
 xpos 3040
 ypos -466
}
Merge2 {
 inputs 6+1
 name Merge12
 xpos 3370
 ypos -106
}
push $Nf084360
Emboss {
 optype effect
 Angle 184
 Width 10
 name Emboss3
 tile_color 0xff0000ff
 xpos 5570
 ypos -706
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform37
 xpos 5570
 ypos -490
}
push $Nf084360
Median {
 size 10
 ignore_top_line false
 name Median6
 tile_color 0xff0000ff
 xpos 5350
 ypos -706
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform38
 xpos 5350
 ypos -490
}
push $Nf084360
EdgeExtend {
 useGPUIfAvailable false
 erode 11
 name EdgeExtend3
 tile_color 0xff0000ff
 xpos 5130
 ypos -706
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform39
 xpos 5130
 ypos -490
}
push $Nf084360
Soften {
 amount 0.735
 size 45.5
 name Soften3
 tile_color 0xff0000ff
 xpos 4470
 ypos -706
}
Dot {
 name Dot8
 xpos 4504
 ypos -486
}
push 0
push $Nf084360
Laplacian {
 size 35
 name Laplacian3
 tile_color 0xff0000ff
 xpos 4910
 ypos -706
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform40
 xpos 4910
 ypos -490
}
push $Nf084360
Blocky {
 name Blocky3
 tile_color 0xff0000ff
 xpos 4690
 ypos -706
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform41
 xpos 4690
 ypos -490
}
Merge2 {
 inputs 6+1
 name Merge13
 xpos 5020
 ypos -106
}
Merge2 {
 inputs 2
 name Merge14
 xpos 4250
 ypos 422
}
Merge2 {
 inputs 2
 name Merge15
 xpos 5790
 ypos 1670
}
ColorWheel {
 inputs 0
 format "1280 720 0 0 1280 720 1 HD_720"
 gamma 0.45
 name ColorWheel2
 xpos 8210
 ypos 1647
}
Transform {
 scale 1.5
 center {640 360}
 name Transform42
 xpos 8210
 ypos 1766
}
Crop {
 box {0 0 1280 720}
 name Crop2
 xpos 8210
 ypos 1838
}
Grade {
 white 0.8
 gamma 0.62
 name Grade2
 xpos 8210
 ypos 1910
}
Merge2 {
 inputs 2
 bbox B
 name Merge16
 xpos 7000
 ypos 2870
}
Crop {
 box {{width/9*slice} 0 {width/9*(slice+1)} 720}
 name Crop11
 xpos 19430
 ypos 3926
 addUserKnob {20 User}
 addUserKnob {3 slice}
}
Read {
 inputs 0
 file_type exr
 file ../elements/mp01spriteRed/mp01spriteRed.####.exr
 format "1280 720 0 0 1280 720 1 HD_720"
 first 1001
 last 2537
 origfirst 1001
 origlast 2537
 origset true
 name Read59
 xpos 13270
 ypos -1695
}
Dot {
 name Dot39
 xpos 13304
 ypos -1350
}
set N1584d3e0 [stack 0]
Sharpen {
 size 68
 name Sharpen6
 xpos 14700
 ypos -754
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform43
 xpos 14700
 ypos -538
}
push $N1584d3e0
Glow2 {
 name Glow6
 xpos 14480
 ypos -754
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform44
 xpos 14480
 ypos -538
}
push $N1584d3e0
EdgeDetectWrapper {
 output rgba.red
 name EdgeDetect6
 xpos 14260
 ypos -754
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform45
 xpos 14260
 ypos -538
}
push $N1584d3e0
Blur {
 size 25
 name Blur6
 xpos 13600
 ypos -754
}
Dot {
 name Dot9
 xpos 13634
 ypos -534
}
push 0
push $N1584d3e0
DirBlurWrapper {
 BlurType radial
 BlurLength 20
 name DirBlurWrapper6
 xpos 14040
 ypos -754
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform46
 xpos 14040
 ypos -538
}
push $N1584d3e0
Median {
 size 9
 ignore_top_line false
 name Median11
 xpos 13820
 ypos -754
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform47
 xpos 13820
 ypos -538
}
Merge2 {
 inputs 6+1
 name Merge17
 xpos 14040
 ypos -130
}
Reformat {
 type scale
 flop true
 name Reformat5
 xpos 14040
 ypos -34
}
push $N1584d3e0
Emboss {
 optype effect
 Angle 184
 Width 10
 name Emboss6
 tile_color 0xff0000ff
 xpos 16350
 ypos -730
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform48
 xpos 16350
 ypos -538
}
push $N1584d3e0
Median {
 size 10
 ignore_top_line false
 name Median12
 tile_color 0xff0000ff
 xpos 16130
 ypos -730
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform49
 xpos 16130
 ypos -538
}
push $N1584d3e0
EdgeExtend {
 useGPUIfAvailable false
 erode 11
 name EdgeExtend6
 tile_color 0xff0000ff
 xpos 15910
 ypos -730
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform50
 xpos 15910
 ypos -538
}
push $N1584d3e0
Soften {
 amount 0.735
 size 45.5
 name Soften6
 tile_color 0xff0000ff
 xpos 15250
 ypos -730
}
Dot {
 name Dot10
 xpos 15284
 ypos -534
}
push 0
push $N1584d3e0
Laplacian {
 size 35
 name Laplacian6
 tile_color 0xff0000ff
 xpos 15690
 ypos -730
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform51
 xpos 15690
 ypos -538
}
push $N1584d3e0
Blocky {
 name Blocky6
 tile_color 0xff0000ff
 xpos 15470
 ypos -730
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform52
 xpos 15470
 ypos -538
}
Merge2 {
 inputs 6+1
 name Merge18
 xpos 15690
 ypos -130
}
Reformat {
 type scale
 flop true
 name Reformat6
 xpos 15690
 ypos -34
}
Merge2 {
 inputs 2
 name Merge19
 xpos 14920
 ypos 542
}
push $N1584d3e0
Sharpen {
 size 68
 name Sharpen5
 xpos 11400
 ypos -754
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform53
 xpos 11400
 ypos -514
}
push $N1584d3e0
Glow2 {
 name Glow5
 xpos 11180
 ypos -754
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform54
 xpos 11180
 ypos -514
}
push $N1584d3e0
EdgeDetectWrapper {
 output rgba.red
 name EdgeDetect5
 xpos 10960
 ypos -754
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform55
 xpos 10960
 ypos -514
}
push $N1584d3e0
Blur {
 size 25
 name Blur5
 xpos 10300
 ypos -754
}
Dot {
 name Dot11
 xpos 10334
 ypos -510
}
push 0
push $N1584d3e0
DirBlurWrapper {
 BlurType radial
 BlurLength 20
 name DirBlurWrapper5
 xpos 10740
 ypos -754
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform56
 xpos 10740
 ypos -514
}
push $N1584d3e0
Median {
 size 9
 ignore_top_line false
 name Median9
 xpos 10520
 ypos -754
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform57
 xpos 10520
 ypos -514
}
Merge2 {
 inputs 6+1
 name Merge20
 xpos 10850
 ypos -154
}
push $N1584d3e0
Emboss {
 optype effect
 Angle 184
 Width 10
 name Emboss5
 tile_color 0xff0000ff
 xpos 13050
 ypos -754
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform58
 xpos 13050
 ypos -538
}
push $N1584d3e0
Median {
 size 10
 ignore_top_line false
 name Median10
 tile_color 0xff0000ff
 xpos 12830
 ypos -754
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform59
 xpos 12830
 ypos -538
}
push $N1584d3e0
EdgeExtend {
 useGPUIfAvailable false
 erode 11
 name EdgeExtend5
 tile_color 0xff0000ff
 xpos 12610
 ypos -754
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform60
 xpos 12610
 ypos -538
}
push $N1584d3e0
Soften {
 amount 0.735
 size 45.5
 name Soften5
 tile_color 0xff0000ff
 xpos 11950
 ypos -754
}
Dot {
 name Dot12
 xpos 11984
 ypos -534
}
push 0
push $N1584d3e0
Laplacian {
 size 35
 name Laplacian5
 tile_color 0xff0000ff
 xpos 12390
 ypos -754
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform61
 xpos 12390
 ypos -538
}
push $N1584d3e0
Blocky {
 name Blocky5
 tile_color 0xff0000ff
 xpos 12170
 ypos -754
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform62
 xpos 12170
 ypos -538
}
Merge2 {
 inputs 6+1
 name Merge21
 xpos 12500
 ypos -154
}
Merge2 {
 inputs 2
 name Merge22
 xpos 11730
 ypos 374
}
Merge2 {
 inputs 2
 name Merge23
 xpos 13270
 ypos 1622
}
ColorWheel {
 inputs 0
 format "1280 720 0 0 1280 720 1 HD_720"
 gamma 0.45
 name ColorWheel3
 xpos 15690
 ypos 1599
}
Transform {
 scale 1.5
 center {640 360}
 name Transform63
 xpos 15690
 ypos 1718
}
Crop {
 box {0 0 1280 720}
 name Crop3
 xpos 15690
 ypos 1790
}
Grade {
 white 0.8
 gamma 0.62
 name Grade3
 xpos 15690
 ypos 1862
}
Merge2 {
 inputs 2
 bbox B
 name Merge24
 xpos 14480
 ypos 2822
}
Crop {
 box {{width/9*slice} 0 {width/9*(slice+1)} 720}
 name Crop12
 xpos 20090
 ypos 3950
 addUserKnob {20 User}
 addUserKnob {3 slice}
 slice 1
}
Read {
 inputs 0
 file_type exr
 file ../elements/mp01spriteWarhol01/mp01spriteWarhol01.####.exr
 format "1280 720 0 0 1280 720 1 HD_720"
 first 1001
 last 2537
 origfirst 1001
 origlast 2537
 origset true
 name Read103
 xpos 6450
 ypos 4065
}
Dot {
 name Dot41
 xpos 6484
 ypos 4386
}
set N9298900 [stack 0]
Sharpen {
 size 68
 name Sharpen10
 xpos 7880
 ypos 4982
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform85
 xpos 7880
 ypos 5246
}
push $N9298900
Glow2 {
 name Glow10
 xpos 7660
 ypos 4982
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform86
 xpos 7660
 ypos 5246
}
push $N9298900
EdgeDetectWrapper {
 output rgba.red
 name EdgeDetect10
 xpos 7440
 ypos 4982
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform87
 xpos 7440
 ypos 5246
}
push $N9298900
Blur {
 size 25
 name Blur10
 xpos 6780
 ypos 4982
}
Dot {
 name Dot17
 xpos 6814
 ypos 5250
}
push 0
push $N9298900
DirBlurWrapper {
 BlurType radial
 BlurLength 20
 name DirBlurWrapper10
 xpos 7220
 ypos 4982
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform88
 xpos 7220
 ypos 5246
}
push $N9298900
Median {
 size 9
 ignore_top_line false
 name Median19
 xpos 7000
 ypos 4982
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform89
 xpos 7000
 ypos 5246
}
Merge2 {
 inputs 6+1
 name Merge33
 xpos 7220
 ypos 5654
}
Reformat {
 type scale
 flop true
 name Reformat9
 xpos 7220
 ypos 5750
}
push $N9298900
Emboss {
 optype effect
 Angle 184
 Width 10
 name Emboss10
 tile_color 0xff0000ff
 xpos 9530
 ypos 5006
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform90
 xpos 9530
 ypos 5246
}
push $N9298900
Median {
 size 10
 ignore_top_line false
 name Median20
 tile_color 0xff0000ff
 xpos 9310
 ypos 5002
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform91
 xpos 9310
 ypos 5246
}
push $N9298900
EdgeExtend {
 useGPUIfAvailable false
 erode 11
 name EdgeExtend10
 tile_color 0xff0000ff
 xpos 9090
 ypos 5006
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform92
 xpos 9090
 ypos 5246
}
push $N9298900
Soften {
 amount 0.735
 size 45.5
 name Soften10
 tile_color 0xff0000ff
 xpos 8430
 ypos 5006
}
Dot {
 name Dot18
 xpos 8464
 ypos 5250
}
push 0
push $N9298900
Laplacian {
 size 35
 name Laplacian10
 tile_color 0xff0000ff
 xpos 8870
 ypos 5006
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform93
 xpos 8870
 ypos 5246
}
push $N9298900
Blocky {
 name Blocky10
 tile_color 0xff0000ff
 xpos 8650
 ypos 5006
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform94
 xpos 8650
 ypos 5246
}
Merge2 {
 inputs 6+1
 name Merge34
 xpos 8870
 ypos 5654
}
Reformat {
 type scale
 flop true
 name Reformat10
 xpos 8870
 ypos 5750
}
Merge2 {
 inputs 2
 name Merge35
 xpos 8100
 ypos 6326
}
push $N9298900
Sharpen {
 size 68
 name Sharpen9
 xpos 4580
 ypos 4982
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform95
 xpos 4580
 ypos 5270
}
push $N9298900
Glow2 {
 name Glow9
 xpos 4360
 ypos 4982
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform96
 xpos 4360
 ypos 5270
}
push $N9298900
EdgeDetectWrapper {
 output rgba.red
 name EdgeDetect9
 xpos 4140
 ypos 4982
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform97
 xpos 4140
 ypos 5270
}
push $N9298900
Blur {
 size 25
 name Blur9
 xpos 3480
 ypos 4982
}
Dot {
 name Dot19
 xpos 3514
 ypos 5274
}
push 0
push $N9298900
DirBlurWrapper {
 BlurType radial
 BlurLength 20
 name DirBlurWrapper9
 xpos 3920
 ypos 4982
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform98
 xpos 3920
 ypos 5270
}
push $N9298900
Median {
 size 9
 ignore_top_line false
 name Median17
 xpos 3700
 ypos 4982
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform99
 xpos 3700
 ypos 5270
}
Merge2 {
 inputs 6+1
 name Merge36
 xpos 4030
 ypos 5630
}
push $N9298900
Emboss {
 optype effect
 Angle 184
 Width 10
 name Emboss9
 tile_color 0xff0000ff
 xpos 6230
 ypos 4982
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform100
 xpos 6230
 ypos 5246
}
push $N9298900
Median {
 size 10
 ignore_top_line false
 name Median18
 tile_color 0xff0000ff
 xpos 6010
 ypos 4982
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform101
 xpos 6010
 ypos 5246
}
push $N9298900
EdgeExtend {
 useGPUIfAvailable false
 erode 11
 name EdgeExtend9
 tile_color 0xff0000ff
 xpos 5790
 ypos 4982
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform102
 xpos 5790
 ypos 5246
}
push $N9298900
Soften {
 amount 0.735
 size 45.5
 name Soften9
 tile_color 0xff0000ff
 xpos 5130
 ypos 4982
}
Dot {
 name Dot20
 xpos 5164
 ypos 5250
}
push 0
push $N9298900
Laplacian {
 size 35
 name Laplacian9
 tile_color 0xff0000ff
 xpos 5570
 ypos 4982
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform103
 xpos 5570
 ypos 5246
}
push $N9298900
Blocky {
 name Blocky9
 tile_color 0xff0000ff
 xpos 5350
 ypos 4982
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform104
 xpos 5350
 ypos 5246
}
Merge2 {
 inputs 6+1
 name Merge37
 xpos 5680
 ypos 5630
}
Merge2 {
 inputs 2
 name Merge38
 xpos 4910
 ypos 6158
}
Merge2 {
 inputs 2
 name Merge39
 xpos 6450
 ypos 7406
}
ColorWheel {
 inputs 0
 format "1280 720 0 0 1280 720 1 HD_720"
 gamma 0.45
 name ColorWheel5
 xpos 8870
 ypos 7383
}
Transform {
 scale 1.5
 center {640 360}
 name Transform105
 xpos 8870
 ypos 7502
}
Crop {
 box {0 0 1280 720}
 name Crop5
 xpos 8870
 ypos 7574
}
Grade {
 white 0.8
 gamma 0.62
 name Grade5
 xpos 8870
 ypos 7646
}
Merge2 {
 inputs 2
 bbox B
 name Merge40
 xpos 7770
 ypos 8630
}
Crop {
 box {{width/9*slice} 0 {width/9*(slice+1)} 720}
 name Crop14
 xpos 19650
 ypos 9902
 addUserKnob {20 User}
 addUserKnob {3 slice}
 slice 3
}
Read {
 inputs 0
 file_type exr
 file ../elements/mp01spriteWarhol02/mp01spriteWarhol02.####.exr
 format "1280 720 0 0 1280 720 1 HD_720"
 first 1001
 last 2537
 origfirst 1001
 origlast 2537
 origset true
 name Read127
 xpos 14260
 ypos 3969
}
Dot {
 name Dot42
 xpos 14294
 ypos 4362
}
set Nf37f690 [stack 0]
Sharpen {
 size 68
 name Sharpen12
 xpos 15690
 ypos 4958
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform106
 xpos 15690
 ypos 5198
}
push $Nf37f690
Glow2 {
 name Glow12
 xpos 15470
 ypos 4958
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform107
 xpos 15470
 ypos 5198
}
push $Nf37f690
EdgeDetectWrapper {
 output rgba.red
 name EdgeDetect12
 xpos 15250
 ypos 4958
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform108
 xpos 15250
 ypos 5198
}
push $Nf37f690
Blur {
 size 25
 name Blur12
 xpos 14590
 ypos 4958
}
Dot {
 name Dot21
 xpos 14624
 ypos 5202
}
push 0
push $Nf37f690
DirBlurWrapper {
 BlurType radial
 BlurLength 20
 name DirBlurWrapper12
 xpos 15030
 ypos 4958
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform109
 xpos 15030
 ypos 5198
}
push $Nf37f690
Median {
 size 9
 ignore_top_line false
 name Median23
 xpos 14810
 ypos 4958
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform110
 xpos 14810
 ypos 5198
}
Merge2 {
 inputs 6+1
 name Merge41
 xpos 15030
 ypos 5606
}
Reformat {
 type scale
 flop true
 name Reformat11
 xpos 15030
 ypos 5702
}
push $Nf37f690
Emboss {
 optype effect
 Angle 184
 Width 10
 name Emboss12
 tile_color 0xff0000ff
 xpos 17340
 ypos 4982
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform111
 xpos 17340
 ypos 5198
}
push $Nf37f690
Median {
 size 10
 ignore_top_line false
 name Median24
 tile_color 0xff0000ff
 xpos 17120
 ypos 4982
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform112
 xpos 17120
 ypos 5198
}
push $Nf37f690
EdgeExtend {
 useGPUIfAvailable false
 erode 11
 name EdgeExtend12
 tile_color 0xff0000ff
 xpos 16900
 ypos 4982
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform113
 xpos 16900
 ypos 5198
}
push $Nf37f690
Soften {
 amount 0.735
 size 45.5
 name Soften12
 tile_color 0xff0000ff
 xpos 16240
 ypos 4982
}
Dot {
 name Dot22
 xpos 16274
 ypos 5202
}
push 0
push $Nf37f690
Laplacian {
 size 35
 name Laplacian12
 tile_color 0xff0000ff
 xpos 16680
 ypos 4982
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform114
 xpos 16680
 ypos 5198
}
push $Nf37f690
Blocky {
 name Blocky12
 tile_color 0xff0000ff
 xpos 16460
 ypos 4982
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform115
 xpos 16460
 ypos 5198
}
Merge2 {
 inputs 6+1
 name Merge42
 xpos 16680
 ypos 5606
}
Reformat {
 type scale
 flop true
 name Reformat12
 xpos 16680
 ypos 5702
}
Merge2 {
 inputs 2
 name Merge43
 xpos 15910
 ypos 6278
}
push $Nf37f690
Sharpen {
 size 68
 name Sharpen11
 xpos 12390
 ypos 4958
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform116
 xpos 12390
 ypos 5222
}
push $Nf37f690
Glow2 {
 name Glow11
 xpos 12170
 ypos 4958
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform117
 xpos 12170
 ypos 5222
}
push $Nf37f690
EdgeDetectWrapper {
 output rgba.red
 name EdgeDetect11
 xpos 11950
 ypos 4958
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform118
 xpos 11950
 ypos 5222
}
push $Nf37f690
Blur {
 size 25
 name Blur11
 xpos 11290
 ypos 4958
}
Dot {
 name Dot23
 xpos 11324
 ypos 5226
}
push 0
push $Nf37f690
DirBlurWrapper {
 BlurType radial
 BlurLength 20
 name DirBlurWrapper11
 xpos 11730
 ypos 4958
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform119
 xpos 11730
 ypos 5222
}
push $Nf37f690
Median {
 size 9
 ignore_top_line false
 name Median21
 xpos 11510
 ypos 4958
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform120
 xpos 11510
 ypos 5222
}
Merge2 {
 inputs 6+1
 name Merge44
 xpos 11840
 ypos 5582
}
push $Nf37f690
Emboss {
 optype effect
 Angle 184
 Width 10
 name Emboss11
 tile_color 0xff0000ff
 xpos 14040
 ypos 4958
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform121
 xpos 14040
 ypos 5198
}
push $Nf37f690
Median {
 size 10
 ignore_top_line false
 name Median22
 tile_color 0xff0000ff
 xpos 13820
 ypos 4958
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform122
 xpos 13820
 ypos 5198
}
push $Nf37f690
EdgeExtend {
 useGPUIfAvailable false
 erode 11
 name EdgeExtend11
 tile_color 0xff0000ff
 xpos 13600
 ypos 4958
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform123
 xpos 13600
 ypos 5198
}
push $Nf37f690
Soften {
 amount 0.735
 size 45.5
 name Soften11
 tile_color 0xff0000ff
 xpos 12940
 ypos 4958
}
Dot {
 name Dot24
 xpos 12974
 ypos 5202
}
push 0
push $Nf37f690
Laplacian {
 size 35
 name Laplacian11
 tile_color 0xff0000ff
 xpos 13380
 ypos 4958
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform124
 xpos 13380
 ypos 5198
}
push $Nf37f690
Blocky {
 name Blocky11
 tile_color 0xff0000ff
 xpos 13160
 ypos 4958
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform125
 xpos 13160
 ypos 5198
}
Merge2 {
 inputs 6+1
 name Merge45
 xpos 13490
 ypos 5582
}
Merge2 {
 inputs 2
 name Merge46
 xpos 12720
 ypos 6110
}
Merge2 {
 inputs 2
 name Merge47
 xpos 14260
 ypos 7358
}
ColorWheel {
 inputs 0
 format "1280 720 0 0 1280 720 1 HD_720"
 gamma 0.45
 name ColorWheel6
 xpos 16680
 ypos 7335
}
Transform {
 scale 1.5
 center {640 360}
 name Transform126
 xpos 16680
 ypos 7454
}
Crop {
 box {0 0 1280 720}
 name Crop6
 xpos 16680
 ypos 7526
}
Grade {
 white 0.8
 gamma 0.62
 name Grade6
 xpos 16680
 ypos 7598
}
Merge2 {
 inputs 2
 bbox B
 name Merge48
 xpos 15470
 ypos 8582
}
Crop {
 box {{width/9*slice} 0 {width/9*(slice+1)} 720}
 name Crop15
 xpos 20310
 ypos 9926
 addUserKnob {20 User}
 addUserKnob {3 slice}
 slice 5
}
Read {
 inputs 0
 file_type exr
 file ../elements/mp01spritePurple/mp01spritePurple.####.exr
 format "1280 720 0 0 1280 720 1 HD_720"
 first 1001
 last 2537
 origfirst 1001
 origlast 2537
 origset true
 name Read82
 xpos -1360
 ypos 4113
}
Dot {
 name Dot40
 xpos -1326
 ypos 4410
}
set N146cda10 [stack 0]
Sharpen {
 size 68
 name Sharpen8
 xpos 70
 ypos 5003
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform64
 xpos 70
 ypos 5246
}
push $N146cda10
Glow2 {
 name Glow8
 xpos -150
 ypos 5006
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform65
 xpos -150
 ypos 5246
}
push $N146cda10
EdgeDetectWrapper {
 output rgba.red
 name EdgeDetect8
 xpos -370
 ypos 5006
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform66
 xpos -370
 ypos 5246
}
push $N146cda10
Blur {
 size 25
 name Blur8
 xpos -1030
 ypos 5006
}
Dot {
 name Dot13
 xpos -996
 ypos 5250
}
push 0
push $N146cda10
DirBlurWrapper {
 BlurType radial
 BlurLength 20
 name DirBlurWrapper8
 xpos -590
 ypos 5006
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform67
 xpos -590
 ypos 5246
}
push $N146cda10
Median {
 size 9
 ignore_top_line false
 name Median15
 xpos -810
 ypos 5006
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform68
 xpos -810
 ypos 5246
}
Merge2 {
 inputs 6+1
 name Merge25
 xpos -590
 ypos 5654
}
Reformat {
 type scale
 flop true
 name Reformat7
 xpos -590
 ypos 5750
}
push $N146cda10
Emboss {
 optype effect
 Angle 184
 Width 10
 name Emboss8
 tile_color 0xff0000ff
 xpos 1720
 ypos 5030
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform69
 xpos 1720
 ypos 5246
}
push $N146cda10
Median {
 size 10
 ignore_top_line false
 name Median16
 tile_color 0xff0000ff
 xpos 1500
 ypos 5030
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform70
 xpos 1500
 ypos 5246
}
push $N146cda10
EdgeExtend {
 useGPUIfAvailable false
 erode 11
 name EdgeExtend8
 tile_color 0xff0000ff
 xpos 1280
 ypos 5030
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform71
 xpos 1280
 ypos 5246
}
push $N146cda10
Soften {
 amount 0.735
 size 45.5
 name Soften8
 tile_color 0xff0000ff
 xpos 620
 ypos 5030
}
Dot {
 name Dot14
 xpos 654
 ypos 5250
}
push 0
push $N146cda10
Laplacian {
 size 35
 name Laplacian8
 tile_color 0xff0000ff
 xpos 1060
 ypos 5030
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform72
 xpos 1060
 ypos 5246
}
push $N146cda10
Blocky {
 name Blocky8
 tile_color 0xff0000ff
 xpos 840
 ypos 5030
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform73
 xpos 840
 ypos 5246
}
Merge2 {
 inputs 6+1
 name Merge26
 xpos 1060
 ypos 5654
}
Reformat {
 type scale
 flop true
 name Reformat8
 xpos 1060
 ypos 5750
}
Merge2 {
 inputs 2
 name Merge27
 xpos 290
 ypos 6326
}
push $N146cda10
Sharpen {
 size 68
 name Sharpen7
 xpos -3230
 ypos 5006
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform74
 xpos -3230
 ypos 5270
}
push $N146cda10
Glow2 {
 name Glow7
 xpos -3450
 ypos 5006
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform75
 xpos -3450
 ypos 5270
}
push $N146cda10
EdgeDetectWrapper {
 output rgba.red
 name EdgeDetect7
 xpos -3670
 ypos 5006
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform76
 xpos -3670
 ypos 5270
}
push $N146cda10
Blur {
 size 25
 name Blur7
 xpos -4330
 ypos 5006
}
Dot {
 name Dot15
 xpos -4296
 ypos 5274
}
push 0
push $N146cda10
DirBlurWrapper {
 BlurType radial
 BlurLength 20
 name DirBlurWrapper7
 xpos -3890
 ypos 5006
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform77
 xpos -3890
 ypos 5270
}
push $N146cda10
Median {
 size 9
 ignore_top_line false
 name Median13
 xpos -4110
 ypos 5006
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform78
 xpos -4110
 ypos 5270
}
Merge2 {
 inputs 6+1
 name Merge28
 xpos -3780
 ypos 5630
}
push $N146cda10
Emboss {
 optype effect
 Angle 184
 Width 10
 name Emboss7
 tile_color 0xff0000ff
 xpos -1580
 ypos 5006
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform79
 xpos -1580
 ypos 5246
}
push $N146cda10
Median {
 size 10
 ignore_top_line false
 name Median14
 tile_color 0xff0000ff
 xpos -1800
 ypos 5006
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform80
 xpos -1800
 ypos 5246
}
push $N146cda10
EdgeExtend {
 useGPUIfAvailable false
 erode 11
 name EdgeExtend7
 tile_color 0xff0000ff
 xpos -2020
 ypos 5006
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform81
 xpos -2020
 ypos 5246
}
push $N146cda10
Soften {
 amount 0.735
 size 45.5
 name Soften7
 tile_color 0xff0000ff
 xpos -2680
 ypos 5006
}
Dot {
 name Dot16
 xpos -2646
 ypos 5250
}
push 0
push $N146cda10
Laplacian {
 size 35
 name Laplacian7
 tile_color 0xff0000ff
 xpos -2240
 ypos 5006
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform82
 xpos -2240
 ypos 5246
}
push $N146cda10
Blocky {
 name Blocky7
 tile_color 0xff0000ff
 xpos -2460
 ypos 5006
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform83
 xpos -2460
 ypos 5246
}
Merge2 {
 inputs 6+1
 name Merge29
 xpos -2130
 ypos 5630
}
Merge2 {
 inputs 2
 name Merge30
 xpos -2900
 ypos 6158
}
Merge2 {
 inputs 2
 name Merge31
 xpos -1360
 ypos 7406
}
ColorWheel {
 inputs 0
 format "1280 720 0 0 1280 720 1 HD_720"
 gamma 0.45
 name ColorWheel4
 xpos 1060
 ypos 7383
}
Transform {
 scale 1.5
 center {640 360}
 name Transform84
 xpos 1060
 ypos 7502
}
Crop {
 box {0 0 1280 720}
 name Crop4
 xpos 1060
 ypos 7574
}
Grade {
 white 0.8
 gamma 0.62
 name Grade4
 xpos 1060
 ypos 7646
}
Merge2 {
 inputs 2
 bbox B
 name Merge32
 xpos -150
 ypos 8630
}
Crop {
 box {{width/9*slice} 0 {width/9*(slice+1)} 720}
 name Crop13
 xpos 18880
 ypos 9926
 addUserKnob {20 User}
 addUserKnob {3 slice}
 slice 2
}
Read {
 inputs 0
 file_type exr
 file ../elements/mp01spriteNoir/mp01spriteNoir.####.exr
 format "1280 720 0 0 1280 720 1 HD_720"
 first 1001
 last 2537
 origfirst 1001
 origlast 2537
 origset true
 name Read203
 xpos 14370
 ypos 9825
}
Dot {
 name Dot45
 xpos 14404
 ypos 10266
}
set Ndcda9e0 [stack 0]
Sharpen {
 size 68
 name Sharpen18
 xpos 15800
 ypos 10862
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform127
 xpos 15800
 ypos 11102
}
push $Ndcda9e0
Glow2 {
 name Glow18
 xpos 15580
 ypos 10862
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform128
 xpos 15580
 ypos 11102
}
push $Ndcda9e0
EdgeDetectWrapper {
 output rgba.red
 name EdgeDetect18
 xpos 15360
 ypos 10862
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform129
 xpos 15360
 ypos 11102
}
push $Ndcda9e0
Blur {
 size 25
 name Blur18
 xpos 14700
 ypos 10862
}
Dot {
 name Dot25
 xpos 14734
 ypos 11106
}
push 0
push $Ndcda9e0
DirBlurWrapper {
 BlurType radial
 BlurLength 20
 name DirBlurWrapper18
 xpos 15140
 ypos 10862
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform130
 xpos 15140
 ypos 11102
}
push $Ndcda9e0
Median {
 size 9
 ignore_top_line false
 name Median35
 xpos 14920
 ypos 10862
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform131
 xpos 14920
 ypos 11102
}
Merge2 {
 inputs 6+1
 name Merge49
 xpos 15140
 ypos 11510
}
Reformat {
 type scale
 flop true
 name Reformat13
 xpos 15140
 ypos 11606
}
push $Ndcda9e0
Emboss {
 optype effect
 Angle 184
 Width 10
 name Emboss18
 tile_color 0xff0000ff
 xpos 17450
 ypos 10886
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform132
 xpos 17450
 ypos 11102
}
push $Ndcda9e0
Median {
 size 10
 ignore_top_line false
 name Median36
 tile_color 0xff0000ff
 xpos 17230
 ypos 10886
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform133
 xpos 17230
 ypos 11102
}
push $Ndcda9e0
EdgeExtend {
 useGPUIfAvailable false
 erode 11
 name EdgeExtend18
 tile_color 0xff0000ff
 xpos 17010
 ypos 10886
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform134
 xpos 17010
 ypos 11102
}
push $Ndcda9e0
Soften {
 amount 0.735
 size 45.5
 name Soften18
 tile_color 0xff0000ff
 xpos 16350
 ypos 10886
}
Dot {
 name Dot26
 xpos 16384
 ypos 11106
}
push 0
push $Ndcda9e0
Laplacian {
 size 35
 name Laplacian18
 tile_color 0xff0000ff
 xpos 16790
 ypos 10886
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform135
 xpos 16790
 ypos 11102
}
push $Ndcda9e0
Blocky {
 name Blocky18
 tile_color 0xff0000ff
 xpos 16570
 ypos 10886
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform136
 xpos 16570
 ypos 11102
}
Merge2 {
 inputs 6+1
 name Merge50
 xpos 16790
 ypos 11510
}
Reformat {
 type scale
 flop true
 name Reformat14
 xpos 16790
 ypos 11606
}
Merge2 {
 inputs 2
 name Merge51
 xpos 16020
 ypos 12182
}
push $Ndcda9e0
Sharpen {
 size 68
 name Sharpen17
 xpos 12500
 ypos 10862
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform137
 xpos 12500
 ypos 11126
}
push $Ndcda9e0
Glow2 {
 name Glow17
 xpos 12280
 ypos 10862
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform138
 xpos 12280
 ypos 11126
}
push $Ndcda9e0
EdgeDetectWrapper {
 output rgba.red
 name EdgeDetect17
 xpos 12060
 ypos 10862
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform139
 xpos 12060
 ypos 11126
}
push $Ndcda9e0
Blur {
 size 25
 name Blur17
 xpos 11400
 ypos 10862
}
Dot {
 name Dot27
 xpos 11434
 ypos 11130
}
push 0
push $Ndcda9e0
DirBlurWrapper {
 BlurType radial
 BlurLength 20
 name DirBlurWrapper17
 xpos 11840
 ypos 10862
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform140
 xpos 11840
 ypos 11126
}
push $Ndcda9e0
Median {
 size 9
 ignore_top_line false
 name Median33
 xpos 11620
 ypos 10862
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform141
 xpos 11620
 ypos 11126
}
Merge2 {
 inputs 6+1
 name Merge52
 xpos 11950
 ypos 11486
}
push $Ndcda9e0
Emboss {
 optype effect
 Angle 184
 Width 10
 name Emboss17
 tile_color 0xff0000ff
 xpos 14150
 ypos 10862
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform142
 xpos 14150
 ypos 11102
}
push $Ndcda9e0
Median {
 size 10
 ignore_top_line false
 name Median34
 tile_color 0xff0000ff
 xpos 13930
 ypos 10862
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform143
 xpos 13930
 ypos 11102
}
push $Ndcda9e0
EdgeExtend {
 useGPUIfAvailable false
 erode 11
 name EdgeExtend17
 tile_color 0xff0000ff
 xpos 13710
 ypos 10862
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform144
 xpos 13710
 ypos 11102
}
push $Ndcda9e0
Soften {
 amount 0.735
 size 45.5
 name Soften17
 tile_color 0xff0000ff
 xpos 13050
 ypos 10862
}
Dot {
 name Dot28
 xpos 13084
 ypos 11106
}
push 0
push $Ndcda9e0
Laplacian {
 size 35
 name Laplacian17
 tile_color 0xff0000ff
 xpos 13490
 ypos 10862
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform145
 xpos 13490
 ypos 11102
}
push $Ndcda9e0
Blocky {
 name Blocky17
 tile_color 0xff0000ff
 xpos 13270
 ypos 10862
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform146
 xpos 13270
 ypos 11102
}
Merge2 {
 inputs 6+1
 name Merge53
 xpos 13600
 ypos 11486
}
Merge2 {
 inputs 2
 name Merge54
 xpos 12830
 ypos 12014
}
Merge2 {
 inputs 2
 name Merge55
 xpos 14370
 ypos 13262
}
ColorWheel {
 inputs 0
 format "1280 720 0 0 1280 720 1 HD_720"
 gamma 0.45
 name ColorWheel7
 xpos 16790
 ypos 13239
}
Transform {
 scale 1.5
 center {640 360}
 name Transform147
 xpos 16790
 ypos 13358
}
Crop {
 box {0 0 1280 720}
 name Crop7
 xpos 16790
 ypos 13430
}
Grade {
 white 0.8
 gamma 0.62
 name Grade7
 xpos 16790
 ypos 13502
}
Merge2 {
 inputs 2
 bbox B
 name Merge56
 xpos 15690
 ypos 14486
}
Crop {
 box {{width/9*slice} 0 {width/9*(slice+1)} 720}
 name Crop18
 xpos 20310
 ypos 15230
 addUserKnob {20 User}
 addUserKnob {3 slice}
 slice 8
}
push 0
Read {
 inputs 0
 file_type exr
 file ../elements/mp01spritePsychadelic01/mp01spritePsychadelic01.####.exr
 format "1280 720 0 0 1280 720 1 HD_720"
 first 1001
 last 2537
 origfirst 1001
 origlast 2537
 origset true
 name Read139
 xpos 6670
 ypos 9873
}
Dot {
 name Dot44
 xpos 6704
 ypos 10266
}
set N9290b00 [stack 0]
Sharpen {
 size 68
 name Sharpen16
 xpos 8100
 ypos 10886
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform148
 xpos 8100
 ypos 11126
}
push $N9290b00
Glow2 {
 name Glow16
 xpos 7880
 ypos 10886
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform149
 xpos 7880
 ypos 11126
}
push $N9290b00
EdgeDetectWrapper {
 output rgba.red
 name EdgeDetect16
 xpos 7660
 ypos 10886
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform150
 xpos 7660
 ypos 11126
}
push $N9290b00
Blur {
 size 25
 name Blur16
 xpos 7000
 ypos 10886
}
Dot {
 name Dot29
 xpos 7034
 ypos 11130
}
push 0
push $N9290b00
DirBlurWrapper {
 BlurType radial
 BlurLength 20
 name DirBlurWrapper16
 xpos 7440
 ypos 10886
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform151
 xpos 7440
 ypos 11126
}
push $N9290b00
Median {
 size 9
 ignore_top_line false
 name Median31
 xpos 7220
 ypos 10886
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform152
 xpos 7220
 ypos 11126
}
Merge2 {
 inputs 6+1
 name Merge57
 xpos 7440
 ypos 11534
}
Reformat {
 type scale
 flop true
 name Reformat15
 xpos 7440
 ypos 11630
}
push $N9290b00
Emboss {
 optype effect
 Angle 184
 Width 10
 name Emboss16
 tile_color 0xff0000ff
 xpos 9750
 ypos 10914
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform153
 xpos 9750
 ypos 11126
}
push $N9290b00
Median {
 size 10
 ignore_top_line false
 name Median32
 tile_color 0xff0000ff
 xpos 9530
 ypos 10910
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform154
 xpos 9530
 ypos 11126
}
push $N9290b00
EdgeExtend {
 useGPUIfAvailable false
 erode 11
 name EdgeExtend16
 tile_color 0xff0000ff
 xpos 9310
 ypos 10910
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform155
 xpos 9310
 ypos 11126
}
push $N9290b00
Soften {
 amount 0.735
 size 45.5
 name Soften16
 tile_color 0xff0000ff
 xpos 8650
 ypos 10910
}
Dot {
 name Dot30
 xpos 8684
 ypos 11130
}
push 0
push $N9290b00
Laplacian {
 size 35
 name Laplacian16
 tile_color 0xff0000ff
 xpos 9090
 ypos 10910
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform156
 xpos 9090
 ypos 11126
}
push $N9290b00
Blocky {
 name Blocky16
 tile_color 0xff0000ff
 xpos 8870
 ypos 10910
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform157
 xpos 8870
 ypos 11126
}
Merge2 {
 inputs 6+1
 name Merge58
 xpos 9090
 ypos 11534
}
Reformat {
 type scale
 flop true
 name Reformat16
 xpos 9090
 ypos 11630
}
Merge2 {
 inputs 2
 name Merge59
 xpos 8320
 ypos 12206
}
push $N9290b00
Sharpen {
 size 68
 name Sharpen15
 xpos 4800
 ypos 10886
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform158
 xpos 4800
 ypos 11150
}
push $N9290b00
Glow2 {
 name Glow15
 xpos 4580
 ypos 10886
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform159
 xpos 4580
 ypos 11150
}
push $N9290b00
EdgeDetectWrapper {
 output rgba.red
 name EdgeDetect15
 xpos 4360
 ypos 10883
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform160
 xpos 4360
 ypos 11150
}
push $N9290b00
Blur {
 size 25
 name Blur15
 xpos 3700
 ypos 10886
}
Dot {
 name Dot31
 xpos 3734
 ypos 11154
}
push 0
push $N9290b00
DirBlurWrapper {
 BlurType radial
 BlurLength 20
 name DirBlurWrapper15
 xpos 4140
 ypos 10886
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform161
 xpos 4140
 ypos 11150
}
push $N9290b00
Median {
 size 9
 ignore_top_line false
 name Median29
 xpos 3920
 ypos 10886
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform162
 xpos 3920
 ypos 11150
}
Merge2 {
 inputs 6+1
 name Merge60
 xpos 4250
 ypos 11510
}
push $N9290b00
Emboss {
 optype effect
 Angle 184
 Width 10
 name Emboss15
 tile_color 0xff0000ff
 xpos 6450
 ypos 10886
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform163
 xpos 6450
 ypos 11126
}
push $N9290b00
Median {
 size 10
 ignore_top_line false
 name Median30
 tile_color 0xff0000ff
 xpos 6230
 ypos 10886
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform164
 xpos 6230
 ypos 11126
}
push $N9290b00
EdgeExtend {
 useGPUIfAvailable false
 erode 11
 name EdgeExtend15
 tile_color 0xff0000ff
 xpos 6010
 ypos 10886
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform165
 xpos 6010
 ypos 11126
}
push $N9290b00
Soften {
 amount 0.735
 size 45.5
 name Soften15
 tile_color 0xff0000ff
 xpos 5350
 ypos 10886
}
Dot {
 name Dot32
 xpos 5384
 ypos 11130
}
push 0
push $N9290b00
Laplacian {
 size 35
 name Laplacian15
 tile_color 0xff0000ff
 xpos 5790
 ypos 10886
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform166
 xpos 5790
 ypos 11126
}
push $N9290b00
Blocky {
 name Blocky15
 tile_color 0xff0000ff
 xpos 5570
 ypos 10886
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform167
 xpos 5570
 ypos 11126
}
Merge2 {
 inputs 6+1
 name Merge61
 xpos 5900
 ypos 11510
}
Merge2 {
 inputs 2
 name Merge62
 xpos 5130
 ypos 12038
}
Merge2 {
 inputs 2
 name Merge63
 xpos 6670
 ypos 13286
}
ColorWheel {
 inputs 0
 format "1280 720 0 0 1280 720 1 HD_720"
 gamma 0.45
 name ColorWheel8
 xpos 9090
 ypos 13263
}
Transform {
 scale 1.5
 center {640 360}
 name Transform168
 xpos 9090
 ypos 13382
}
Crop {
 box {0 0 1280 720}
 name Crop8
 xpos 9090
 ypos 13454
}
Grade {
 white 0.8
 gamma 0.62
 name Grade8
 xpos 9090
 ypos 13526
}
Merge2 {
 inputs 2
 bbox B
 name Merge64
 xpos 7990
 ypos 14510
}
Crop {
 box {{width/9*slice} 0 {width/9*(slice+1)} 720}
 name Crop17
 xpos 19540
 ypos 15230
 addUserKnob {20 User}
 addUserKnob {3 slice}
 slice 7
}
Read {
 inputs 0
 file_type exr
 file ../elements/mp01spritePsychadelic02/mp01spritePsychadelic02.####.exr
 format "1280 720 0 0 1280 720 1 HD_720"
 first 1001
 last 2537
 origfirst 1001
 origlast 2537
 origset true
 name Read181
 xpos -920
 ypos 9945
}
Dot {
 name Dot43
 xpos -886
 ypos 10266
}
set Ndb56c80 [stack 0]
Sharpen {
 size 68
 name Sharpen14
 xpos 510
 ypos 10862
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform169
 xpos 510
 ypos 11126
}
push $Ndb56c80
Glow2 {
 name Glow14
 xpos 290
 ypos 10862
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform170
 xpos 290
 ypos 11126
}
push $Ndb56c80
EdgeDetectWrapper {
 output rgba.red
 name EdgeDetect14
 xpos 70
 ypos 10862
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform171
 xpos 70
 ypos 11126
}
push $Ndb56c80
Blur {
 size 25
 name Blur14
 xpos -590
 ypos 10862
}
Dot {
 name Dot33
 xpos -556
 ypos 11130
}
push 0
push $Ndb56c80
DirBlurWrapper {
 BlurType radial
 BlurLength 20
 name DirBlurWrapper14
 xpos -150
 ypos 10862
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform172
 xpos -150
 ypos 11126
}
push $Ndb56c80
Median {
 size 9
 ignore_top_line false
 name Median27
 xpos -370
 ypos 10862
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform173
 xpos -370
 ypos 11126
}
Merge2 {
 inputs 6+1
 name Merge65
 xpos -150
 ypos 11534
}
Reformat {
 type scale
 flop true
 name Reformat17
 xpos -150
 ypos 11630
}
push $Ndb56c80
Emboss {
 optype effect
 Angle 184
 Width 10
 name Emboss14
 tile_color 0xff0000ff
 xpos 2160
 ypos 10886
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform174
 xpos 2160
 ypos 11126
}
push $Ndb56c80
Median {
 size 10
 ignore_top_line false
 name Median28
 tile_color 0xff0000ff
 xpos 1940
 ypos 10886
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform175
 xpos 1940
 ypos 11126
}
push $Ndb56c80
EdgeExtend {
 useGPUIfAvailable false
 erode 11
 name EdgeExtend14
 tile_color 0xff0000ff
 xpos 1720
 ypos 10886
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform176
 xpos 1720
 ypos 11126
}
push $Ndb56c80
Soften {
 amount 0.735
 size 45.5
 name Soften14
 tile_color 0xff0000ff
 xpos 1060
 ypos 10886
}
Dot {
 name Dot34
 xpos 1094
 ypos 11130
}
push 0
push $Ndb56c80
Laplacian {
 size 35
 name Laplacian14
 tile_color 0xff0000ff
 xpos 1500
 ypos 10886
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform177
 xpos 1500
 ypos 11126
}
push $Ndb56c80
Blocky {
 name Blocky14
 tile_color 0xff0000ff
 xpos 1280
 ypos 10886
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform178
 xpos 1280
 ypos 11126
}
Merge2 {
 inputs 6+1
 name Merge66
 xpos 1500
 ypos 11534
}
Reformat {
 type scale
 flop true
 name Reformat18
 xpos 1500
 ypos 11630
}
Merge2 {
 inputs 2
 name Merge67
 xpos 730
 ypos 12206
}
push $Ndb56c80
Sharpen {
 size 68
 name Sharpen13
 xpos -2790
 ypos 10862
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform179
 xpos -2790
 ypos 11150
}
push $Ndb56c80
Glow2 {
 name Glow13
 xpos -3010
 ypos 10862
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform180
 xpos -3010
 ypos 11150
}
push $Ndb56c80
EdgeDetectWrapper {
 output rgba.red
 name EdgeDetect13
 xpos -3230
 ypos 10862
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform181
 xpos -3230
 ypos 11150
}
push $Ndb56c80
Blur {
 size 25
 name Blur13
 xpos -3890
 ypos 10862
}
Dot {
 name Dot35
 xpos -3856
 ypos 11154
}
push 0
push $Ndb56c80
DirBlurWrapper {
 BlurType radial
 BlurLength 20
 name DirBlurWrapper13
 xpos -3450
 ypos 10862
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform182
 xpos -3450
 ypos 11150
}
push $Ndb56c80
Median {
 size 9
 ignore_top_line false
 name Median25
 xpos -3670
 ypos 10862
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform183
 xpos -3670
 ypos 11150
}
Merge2 {
 inputs 6+1
 name Merge68
 xpos -3340
 ypos 11510
}
push $Ndb56c80
Emboss {
 optype effect
 Angle 184
 Width 10
 name Emboss13
 tile_color 0xff0000ff
 xpos -1140
 ypos 10862
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform184
 xpos -1140
 ypos 11126
}
push $Ndb56c80
Median {
 size 10
 ignore_top_line false
 name Median26
 tile_color 0xff0000ff
 xpos -1360
 ypos 10859
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform185
 xpos -1360
 ypos 11126
}
push $Ndb56c80
EdgeExtend {
 useGPUIfAvailable false
 erode 11
 name EdgeExtend13
 tile_color 0xff0000ff
 xpos -1580
 ypos 10862
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform186
 xpos -1580
 ypos 11126
}
push $Ndb56c80
Soften {
 amount 0.735
 size 45.5
 name Soften13
 tile_color 0xff0000ff
 xpos -2240
 ypos 10862
}
Dot {
 name Dot36
 xpos -2206
 ypos 11130
}
push 0
push $Ndb56c80
Laplacian {
 size 35
 name Laplacian13
 tile_color 0xff0000ff
 xpos -1800
 ypos 10862
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform187
 xpos -1800
 ypos 11126
}
push $Ndb56c80
Blocky {
 name Blocky13
 tile_color 0xff0000ff
 xpos -2020
 ypos 10862
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform188
 xpos -2020
 ypos 11126
}
Merge2 {
 inputs 6+1
 name Merge69
 xpos -1690
 ypos 11510
}
Merge2 {
 inputs 2
 name Merge70
 xpos -2460
 ypos 12038
}
Merge2 {
 inputs 2
 name Merge71
 xpos -920
 ypos 13286
}
ColorWheel {
 inputs 0
 format "1280 720 0 0 1280 720 1 HD_720"
 gamma 0.45
 name ColorWheel9
 xpos 1500
 ypos 13263
}
Transform {
 scale 1.5
 center {640 360}
 name Transform189
 xpos 1500
 ypos 13382
}
Crop {
 box {0 0 1280 720}
 name Crop9
 xpos 1500
 ypos 13454
}
Grade {
 white 0.8
 gamma 0.62
 name Grade9
 xpos 1500
 ypos 13526
}
Merge2 {
 inputs 2
 bbox B
 name Merge72
 xpos 290
 ypos 14510
}
Crop {
 box {{width/9*slice} 0 {width/9*(slice+1)} 720}
 name Crop16
 xpos 18770
 ypos 15230
 addUserKnob {20 User}
 addUserKnob {3 slice}
 slice 6
}
Merge2 {
 inputs 9+1
 name Merge73
 xpos 23280
 ypos 10766
}
Write {
 file ../output/LaProfiler.####.exr
 file_type exr
 first_part rgba
 version 1
 beforeRender "file = open(nuke.script_directory()+'/../output/CurrentNukescript.txt','w+')\nfile.write(nuke.root().name())\nfile.close()"
 name Write2
 label "\nAll versions of The LaProfilers render to the same location on disk.\nbeforeRender callback outputs the currently rendering nukscript."
 xpos 23605
 ypos 10742
}
Viewer {
 frame_range 1001-1200
 viewerProcess "sRGB (ACES)"
 name Viewer1
 xpos 24050
 ypos 10766
}
