#! /usr/local/Nuke13.2v9/libnuke-13.2.9.so -nx
#write_info Write2 file:"../output/LaProfiler.%04d.exr" format:"1280 720 1" chans:":rgba.red:rgba.green:rgba.blue:" framerange:"1001 1200" fps:"0" colorspace:"default (scene_linear)" datatype:"16 bit half" transfer:"unknown" views:"main" colorManagement:"OCIO"
version 13.2 v9
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="27" w="2715" h="1182" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="2052" stretch="1"/>
            <splitter orientation="2">
                <split size="669"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="470"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /mnt/render/nukescripts/LaProfiler-TimeOffset-Filtered_Instances.nk
 project_directory "\[python \{nuke.script_directory()\}]"
 frame 1088
 first_frame 1001
 last_frame 1200
 lock_range true
 format "1280 720 0 0 1280 720 1 HD_720"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 OCIO_config aces_1.2
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT scene_linear
 monitorLut ACES/sRGB
 monitorOutLUT "sRGB (ACES)"
 int8Lut matte_paint
 int16Lut texture_paint
 logLut compositing_log
 floatLut scene_linear
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x388e8e00
 label Output
 note_font_size 42
 xpos 23173
 ypos 10570
 bdwidth 735
 bdheight 364
}
Read {
 inputs 0
 file_type exr
 file ../elements/mp01sprite/mp01sprite.####.exr
 format "1280 720 0 0 1280 720 1 HD_720"
 first 1001
 last 2537
 origfirst 1001
 origlast 2537
 origset true
 name Read25
 xpos -1360
 ypos -1532
}
Dot {
 name Dot37
 xpos -1326
 ypos -1283
}
set N8211d60 [stack 0]
TimeOffset {
 time_offset -500
 time ""
 name TimeOffset13
 xpos 70
 ypos -731
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset240
 tile_color 0xaa55ffff
 xpos 70
 ypos -669
}
Sharpen {
 size 68
 name Sharpen2
 xpos 70
 ypos -604
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform12
 xpos 70
 ypos -466
}
push $N8211d60
TimeOffset {
 time_offset -400
 time ""
 name TimeOffset14
 xpos -150
 ypos -731
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset239
 tile_color 0xaa55ffff
 xpos -150
 ypos -669
}
Glow2 {
 name Glow2
 xpos -150
 ypos -604
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform13
 xpos -150
 ypos -466
}
push $N8211d60
TimeOffset {
 time_offset -300
 time ""
 name TimeOffset15
 xpos -370
 ypos -731
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset238
 tile_color 0xaa55ffff
 xpos -370
 ypos -669
}
EdgeDetectWrapper {
 output rgba.red
 name EdgeDetect2
 xpos -370
 ypos -604
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform14
 xpos -370
 ypos -466
}
push $N8211d60
TimeOffset {
 time ""
 name TimeOffset16
 xpos -1030
 ypos -731
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset235
 tile_color 0xaa55ffff
 xpos -1030
 ypos -669
}
Blur {
 size 25
 name Blur2
 xpos -1030
 ypos -604
}
Dot {
 name Dot2
 xpos -996
 ypos -462
}
push 0
push $N8211d60
TimeOffset {
 time_offset -200
 time ""
 name TimeOffset17
 xpos -590
 ypos -731
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset237
 tile_color 0xaa55ffff
 xpos -590
 ypos -669
}
DirBlurWrapper {
 BlurType radial
 BlurLength 20
 name DirBlurWrapper2
 xpos -590
 ypos -604
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform15
 xpos -590
 ypos -466
}
push $N8211d60
TimeOffset {
 time_offset -100
 time ""
 name TimeOffset18
 xpos -810
 ypos -731
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset236
 tile_color 0xaa55ffff
 xpos -810
 ypos -669
}
Median {
 size 9
 ignore_top_line false
 name Median3
 xpos -810
 ypos -604
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform16
 xpos -810
 ypos -466
}
Merge2 {
 inputs 6+1
 name Merge5
 xpos -590
 ypos -58
}
Reformat {
 type scale
 flop true
 name Reformat1
 xpos -590
 ypos 38
}
push $N8211d60
TimeOffset {
 time_offset -1000
 time ""
 name TimeOffset19
 xpos 1720
 ypos -731
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset246
 tile_color 0xdfff00ff
 xpos 1720
 ypos -664
}
Emboss {
 optype effect
 Angle 184
 Width 10
 name Emboss2
 tile_color 0xff0000ff
 xpos 1720
 ypos -580
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform17
 xpos 1720
 ypos -466
}
push $N8211d60
TimeOffset {
 time_offset -1050
 time ""
 name TimeOffset20
 xpos 1500
 ypos -731
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset245
 tile_color 0xdfff00ff
 xpos 1500
 ypos -664
}
Median {
 size 10
 ignore_top_line false
 name Median4
 tile_color 0xff0000ff
 xpos 1500
 ypos -580
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform18
 xpos 1500
 ypos -466
}
push $N8211d60
TimeOffset {
 time_offset -1100
 time ""
 name TimeOffset21
 xpos 1280
 ypos -731
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset244
 tile_color 0xdfff00ff
 xpos 1280
 ypos -664
}
EdgeExtend {
 useGPUIfAvailable false
 erode 11
 name EdgeExtend2
 tile_color 0xff0000ff
 xpos 1280
 ypos -580
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform19
 xpos 1280
 ypos -466
}
push $N8211d60
TimeOffset {
 time_offset -1250
 time ""
 name TimeOffset22
 xpos 620
 ypos -731
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset243
 tile_color 0xdfff00ff
 xpos 620
 ypos -664
}
Soften {
 amount 0.735
 size 45.5
 name Soften2
 tile_color 0xff0000ff
 xpos 620
 ypos -580
}
Dot {
 name Dot1
 xpos 654
 ypos -462
}
push 0
push $N8211d60
TimeOffset {
 time_offset -1150
 time ""
 name TimeOffset23
 xpos 1060
 ypos -731
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset242
 tile_color 0xdfff00ff
 xpos 1060
 ypos -664
}
Laplacian {
 size 35
 name Laplacian2
 tile_color 0xff0000ff
 xpos 1060
 ypos -580
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform20
 xpos 1060
 ypos -466
}
push $N8211d60
TimeOffset {
 time_offset -1200
 time ""
 name TimeOffset24
 xpos 840
 ypos -731
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset241
 tile_color 0xdfff00ff
 xpos 840
 ypos -664
}
Blocky {
 name Blocky2
 tile_color 0xff0000ff
 xpos 840
 ypos -580
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform21
 xpos 840
 ypos -466
}
Merge2 {
 inputs 6+1
 name Merge6
 xpos 1060
 ypos -58
}
Reformat {
 type scale
 flop true
 name Reformat2
 xpos 1060
 ypos 38
}
Merge2 {
 inputs 2
 name Merge7
 xpos 290
 ypos 614
}
push $N8211d60
TimeOffset {
 time_offset -500
 time ""
 name TimeOffset6
 xpos -3230
 ypos -731
}
Sharpen {
 size 68
 name Sharpen1
 xpos -3230
 ypos -604
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform5
 xpos -3230
 ypos -442
}
push $N8211d60
TimeOffset {
 time_offset -400
 time ""
 name TimeOffset5
 xpos -3450
 ypos -731
}
Glow2 {
 name Glow1
 xpos -3450
 ypos -604
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform4
 xpos -3450
 ypos -442
}
push $N8211d60
TimeOffset {
 time_offset -300
 time ""
 name TimeOffset4
 xpos -3670
 ypos -731
}
EdgeDetectWrapper {
 output rgba.red
 name EdgeDetect1
 xpos -3670
 ypos -604
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform3
 xpos -3670
 ypos -442
}
push $N8211d60
TimeOffset {
 time ""
 name TimeOffset3
 xpos -4330
 ypos -731
}
Blur {
 size 25
 name Blur1
 xpos -4330
 ypos -604
}
Dot {
 name Dot4
 xpos -4296
 ypos -438
}
push 0
push $N8211d60
TimeOffset {
 time_offset -200
 time ""
 name TimeOffset1
 xpos -3890
 ypos -731
}
DirBlurWrapper {
 BlurType radial
 BlurLength 20
 name DirBlurWrapper1
 xpos -3890
 ypos -604
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform2
 xpos -3890
 ypos -442
}
push $N8211d60
TimeOffset {
 time_offset -100
 time ""
 name TimeOffset2
 xpos -4110
 ypos -731
}
Median {
 size 9
 ignore_top_line false
 name Median1
 xpos -4110
 ypos -604
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform1
 xpos -4110
 ypos -442
}
Merge2 {
 inputs 6+1
 name Merge1
 xpos -3780
 ypos -82
}
push $N8211d60
TimeOffset {
 time_offset -1000
 time ""
 name TimeOffset10
 xpos -1580
 ypos -731
}
Emboss {
 optype effect
 Angle 184
 Width 10
 name Emboss1
 tile_color 0xff0000ff
 xpos -1580
 ypos -604
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform6
 xpos -1580
 ypos -466
}
push $N8211d60
TimeOffset {
 time_offset -1050
 time ""
 name TimeOffset12
 xpos -1800
 ypos -731
}
Median {
 size 10
 ignore_top_line false
 name Median2
 tile_color 0xff0000ff
 xpos -1800
 ypos -604
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform7
 xpos -1800
 ypos -466
}
push $N8211d60
TimeOffset {
 time_offset -1100
 time ""
 name TimeOffset11
 xpos -2020
 ypos -731
}
EdgeExtend {
 useGPUIfAvailable false
 erode 11
 name EdgeExtend1
 tile_color 0xff0000ff
 xpos -2020
 ypos -604
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform8
 xpos -2020
 ypos -466
}
push $N8211d60
TimeOffset {
 time_offset -1250
 time ""
 name TimeOffset7
 xpos -2680
 ypos -731
}
Soften {
 amount 0.735
 size 45.5
 name Soften1
 tile_color 0xff0000ff
 xpos -2680
 ypos -604
}
Dot {
 name Dot3
 xpos -2646
 ypos -462
}
push 0
push $N8211d60
TimeOffset {
 time_offset -1150
 time ""
 name TimeOffset9
 xpos -2240
 ypos -731
}
Laplacian {
 size 35
 name Laplacian1
 tile_color 0xff0000ff
 xpos -2240
 ypos -604
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform9
 xpos -2240
 ypos -466
}
push $N8211d60
TimeOffset {
 time_offset -1200
 time ""
 name TimeOffset8
 xpos -2460
 ypos -731
}
Blocky {
 name Blocky1
 tile_color 0xff0000ff
 xpos -2460
 ypos -604
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform10
 xpos -2460
 ypos -466
}
Merge2 {
 inputs 6+1
 name Merge2
 xpos -2130
 ypos -82
}
Merge2 {
 inputs 2
 name Merge3
 xpos -2900
 ypos 446
}
Merge2 {
 inputs 2
 name Merge8
 xpos -1360
 ypos 1694
}
ColorWheel {
 inputs 0
 format "1280 720 0 0 1280 720 1 HD_720"
 gamma 0.45
 name ColorWheel1
 xpos 1060
 ypos 1671
}
Transform {
 scale 1.5
 center {640 360}
 name Transform11
 xpos 1060
 ypos 1790
}
Crop {
 box {0 0 1280 720}
 name Crop1
 xpos 1060
 ypos 1862
}
Grade {
 white 0.8
 gamma 0.62
 name Grade1
 xpos 1060
 ypos 1934
}
Merge2 {
 inputs 2
 bbox B
 name Merge4
 xpos -150
 ypos 2894
}
Crop {
 box {{width/9*slice} 0 {width/9*(slice+1)} 720}
 name Crop10
 xpos 18660
 ypos 3926
 addUserKnob {20 User}
 addUserKnob {3 slice}
 slice 4
}
Read {
 inputs 0
 file_type exr
 file ../elements/mp01spriteGreen/mp01spriteGreen.####.exr
 format "1280 720 0 0 1280 720 1 HD_720"
 first 1001
 last 2537
 origfirst 1001
 origlast 2537
 origset true
 name Read40
 xpos 5790
 ypos -1671
}
Dot {
 name Dot5
 xpos 5828
 ypos -1289
}
set N143aa820 [stack 0]
TimeOffset {
 time_offset -500
 time ""
 name TimeOffset25
 xpos 7224
 ypos -737
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset26
 tile_color 0xaa55ffff
 xpos 7224
 ypos -675
}
Sharpen {
 size 68
 name Sharpen3
 xpos 7224
 ypos -610
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform22
 xpos 7224
 ypos -472
}
push $N143aa820
TimeOffset {
 time_offset -400
 time ""
 name TimeOffset27
 xpos 7004
 ypos -737
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset28
 tile_color 0xaa55ffff
 xpos 7004
 ypos -675
}
Glow2 {
 name Glow3
 xpos 7004
 ypos -610
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform23
 xpos 7004
 ypos -472
}
push $N143aa820
TimeOffset {
 time_offset -300
 time ""
 name TimeOffset29
 xpos 6784
 ypos -737
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset30
 tile_color 0xaa55ffff
 xpos 6784
 ypos -675
}
EdgeDetectWrapper {
 output rgba.red
 name EdgeDetect3
 xpos 6784
 ypos -610
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform24
 xpos 6784
 ypos -472
}
push $N143aa820
TimeOffset {
 time ""
 name TimeOffset31
 xpos 6124
 ypos -737
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset32
 tile_color 0xaa55ffff
 xpos 6124
 ypos -675
}
Blur {
 size 25
 name Blur3
 xpos 6124
 ypos -610
}
Dot {
 name Dot6
 xpos 6158
 ypos -468
}
push 0
push $N143aa820
TimeOffset {
 time_offset -200
 time ""
 name TimeOffset33
 xpos 6564
 ypos -737
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset34
 tile_color 0xaa55ffff
 xpos 6564
 ypos -675
}
DirBlurWrapper {
 BlurType radial
 BlurLength 20
 name DirBlurWrapper3
 xpos 6564
 ypos -610
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform25
 xpos 6564
 ypos -472
}
push $N143aa820
TimeOffset {
 time_offset -100
 time ""
 name TimeOffset35
 xpos 6344
 ypos -737
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset36
 tile_color 0xaa55ffff
 xpos 6344
 ypos -675
}
Median {
 size 9
 ignore_top_line false
 name Median5
 xpos 6344
 ypos -610
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform26
 xpos 6344
 ypos -472
}
Merge2 {
 inputs 6+1
 name Merge9
 xpos 6564
 ypos -64
}
Reformat {
 type scale
 flop true
 name Reformat3
 xpos 6564
 ypos 32
}
push $N143aa820
TimeOffset {
 time_offset -1000
 time ""
 name TimeOffset37
 xpos 8874
 ypos -737
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset38
 tile_color 0xdfff00ff
 xpos 8874
 ypos -670
}
Emboss {
 optype effect
 Angle 184
 Width 10
 name Emboss3
 tile_color 0xff0000ff
 xpos 8874
 ypos -586
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform27
 xpos 8874
 ypos -472
}
push $N143aa820
TimeOffset {
 time_offset -1050
 time ""
 name TimeOffset39
 xpos 8654
 ypos -737
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset40
 tile_color 0xdfff00ff
 xpos 8654
 ypos -670
}
Median {
 size 10
 ignore_top_line false
 name Median6
 tile_color 0xff0000ff
 xpos 8654
 ypos -586
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform28
 xpos 8654
 ypos -472
}
push $N143aa820
TimeOffset {
 time_offset -1100
 time ""
 name TimeOffset41
 xpos 8434
 ypos -737
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset42
 tile_color 0xdfff00ff
 xpos 8434
 ypos -670
}
EdgeExtend {
 useGPUIfAvailable false
 erode 11
 name EdgeExtend3
 tile_color 0xff0000ff
 xpos 8434
 ypos -586
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform29
 xpos 8434
 ypos -472
}
push $N143aa820
TimeOffset {
 time_offset -1250
 time ""
 name TimeOffset43
 xpos 7774
 ypos -737
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset44
 tile_color 0xdfff00ff
 xpos 7774
 ypos -670
}
Soften {
 amount 0.735
 size 45.5
 name Soften3
 tile_color 0xff0000ff
 xpos 7774
 ypos -586
}
Dot {
 name Dot7
 xpos 7808
 ypos -468
}
push 0
push $N143aa820
TimeOffset {
 time_offset -1150
 time ""
 name TimeOffset45
 xpos 8214
 ypos -737
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset46
 tile_color 0xdfff00ff
 xpos 8214
 ypos -670
}
Laplacian {
 size 35
 name Laplacian3
 tile_color 0xff0000ff
 xpos 8214
 ypos -586
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform30
 xpos 8214
 ypos -472
}
push $N143aa820
TimeOffset {
 time_offset -1200
 time ""
 name TimeOffset47
 xpos 7994
 ypos -737
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset48
 tile_color 0xdfff00ff
 xpos 7994
 ypos -670
}
Blocky {
 name Blocky3
 tile_color 0xff0000ff
 xpos 7994
 ypos -586
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform31
 xpos 7994
 ypos -472
}
Merge2 {
 inputs 6+1
 name Merge10
 xpos 8214
 ypos -64
}
Reformat {
 type scale
 flop true
 name Reformat4
 xpos 8214
 ypos 32
}
Merge2 {
 inputs 2
 name Merge11
 xpos 7444
 ypos 608
}
push $N143aa820
TimeOffset {
 time_offset -500
 time ""
 name TimeOffset49
 xpos 3924
 ypos -737
}
Sharpen {
 size 68
 name Sharpen4
 xpos 3924
 ypos -610
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform32
 xpos 3924
 ypos -448
}
push $N143aa820
TimeOffset {
 time_offset -400
 time ""
 name TimeOffset50
 xpos 3704
 ypos -737
}
Glow2 {
 name Glow4
 xpos 3704
 ypos -610
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform33
 xpos 3704
 ypos -448
}
push $N143aa820
TimeOffset {
 time_offset -300
 time ""
 name TimeOffset51
 xpos 3484
 ypos -737
}
EdgeDetectWrapper {
 output rgba.red
 name EdgeDetect4
 xpos 3484
 ypos -610
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform34
 xpos 3484
 ypos -448
}
push $N143aa820
TimeOffset {
 time ""
 name TimeOffset52
 xpos 2824
 ypos -737
}
Blur {
 size 25
 name Blur4
 xpos 2824
 ypos -610
}
Dot {
 name Dot8
 xpos 2858
 ypos -444
}
push 0
push $N143aa820
TimeOffset {
 time_offset -200
 time ""
 name TimeOffset53
 xpos 3264
 ypos -737
}
DirBlurWrapper {
 BlurType radial
 BlurLength 20
 name DirBlurWrapper4
 xpos 3264
 ypos -610
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform35
 xpos 3264
 ypos -448
}
push $N143aa820
TimeOffset {
 time_offset -100
 time ""
 name TimeOffset54
 xpos 3044
 ypos -737
}
Median {
 size 9
 ignore_top_line false
 name Median7
 xpos 3044
 ypos -610
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform36
 xpos 3044
 ypos -448
}
Merge2 {
 inputs 6+1
 name Merge12
 xpos 3374
 ypos -88
}
push $N143aa820
TimeOffset {
 time_offset -1000
 time ""
 name TimeOffset55
 xpos 5574
 ypos -737
}
Emboss {
 optype effect
 Angle 184
 Width 10
 name Emboss4
 tile_color 0xff0000ff
 xpos 5574
 ypos -610
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform37
 xpos 5574
 ypos -472
}
push $N143aa820
TimeOffset {
 time_offset -1050
 time ""
 name TimeOffset56
 xpos 5354
 ypos -737
}
Median {
 size 10
 ignore_top_line false
 name Median8
 tile_color 0xff0000ff
 xpos 5354
 ypos -610
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform38
 xpos 5354
 ypos -472
}
push $N143aa820
TimeOffset {
 time_offset -1100
 time ""
 name TimeOffset57
 xpos 5134
 ypos -737
}
EdgeExtend {
 useGPUIfAvailable false
 erode 11
 name EdgeExtend4
 tile_color 0xff0000ff
 xpos 5134
 ypos -610
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform39
 xpos 5134
 ypos -472
}
push $N143aa820
TimeOffset {
 time_offset -1250
 time ""
 name TimeOffset58
 xpos 4474
 ypos -737
}
Soften {
 amount 0.735
 size 45.5
 name Soften4
 tile_color 0xff0000ff
 xpos 4474
 ypos -610
}
Dot {
 name Dot9
 xpos 4508
 ypos -468
}
push 0
push $N143aa820
TimeOffset {
 time_offset -1150
 time ""
 name TimeOffset59
 xpos 4914
 ypos -737
}
Laplacian {
 size 35
 name Laplacian4
 tile_color 0xff0000ff
 xpos 4914
 ypos -610
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform40
 xpos 4914
 ypos -472
}
push $N143aa820
TimeOffset {
 time_offset -1200
 time ""
 name TimeOffset60
 xpos 4694
 ypos -737
}
Blocky {
 name Blocky4
 tile_color 0xff0000ff
 xpos 4694
 ypos -610
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform41
 xpos 4694
 ypos -472
}
Merge2 {
 inputs 6+1
 name Merge13
 xpos 5024
 ypos -88
}
Merge2 {
 inputs 2
 name Merge14
 xpos 4254
 ypos 440
}
Merge2 {
 inputs 2
 name Merge15
 xpos 5794
 ypos 1688
}
ColorWheel {
 inputs 0
 format "1280 720 0 0 1280 720 1 HD_720"
 gamma 0.45
 name ColorWheel2
 xpos 8210
 ypos 1606
}
Transform {
 scale 1.5
 center {640 360}
 name Transform42
 xpos 8210
 ypos 1770
}
Crop {
 box {0 0 1280 720}
 name Crop2
 xpos 8210
 ypos 1838
}
Grade {
 white 0.8
 gamma 0.62
 name Grade2
 xpos 8210
 ypos 1910
}
Merge2 {
 inputs 2
 bbox B
 name Merge16
 xpos 7000
 ypos 2870
}
Crop {
 box {{width/9*slice} 0 {width/9*(slice+1)} 720}
 name Crop11
 xpos 19430
 ypos 3926
 addUserKnob {20 User}
 addUserKnob {3 slice}
}
Read {
 inputs 0
 file_type exr
 file ../elements/mp01spriteRed/mp01spriteRed.####.exr
 format "1280 720 0 0 1280 720 1 HD_720"
 first 1001
 last 2537
 origfirst 1001
 origlast 2537
 origset true
 name Read59
 xpos 13270
 ypos -1695
}
Dot {
 name Dot10
 xpos 13310
 ypos -1327
}
set N1a71fa90 [stack 0]
TimeOffset {
 time_offset -500
 time ""
 name TimeOffset61
 xpos 14706
 ypos -775
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset62
 tile_color 0xaa55ffff
 xpos 14706
 ypos -713
}
Sharpen {
 size 68
 name Sharpen5
 xpos 14706
 ypos -648
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform43
 xpos 14706
 ypos -510
}
push $N1a71fa90
TimeOffset {
 time_offset -400
 time ""
 name TimeOffset63
 xpos 14486
 ypos -775
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset64
 tile_color 0xaa55ffff
 xpos 14486
 ypos -713
}
Glow2 {
 name Glow5
 xpos 14486
 ypos -648
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform44
 xpos 14486
 ypos -510
}
push $N1a71fa90
TimeOffset {
 time_offset -300
 time ""
 name TimeOffset65
 xpos 14266
 ypos -775
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset66
 tile_color 0xaa55ffff
 xpos 14266
 ypos -713
}
EdgeDetectWrapper {
 output rgba.red
 name EdgeDetect5
 xpos 14266
 ypos -648
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform45
 xpos 14266
 ypos -510
}
push $N1a71fa90
TimeOffset {
 time ""
 name TimeOffset67
 xpos 13606
 ypos -775
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset68
 tile_color 0xaa55ffff
 xpos 13606
 ypos -713
}
Blur {
 size 25
 name Blur5
 xpos 13606
 ypos -648
}
Dot {
 name Dot11
 xpos 13640
 ypos -506
}
push 0
push $N1a71fa90
TimeOffset {
 time_offset -200
 time ""
 name TimeOffset69
 xpos 14046
 ypos -775
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset70
 tile_color 0xaa55ffff
 xpos 14046
 ypos -713
}
DirBlurWrapper {
 BlurType radial
 BlurLength 20
 name DirBlurWrapper5
 xpos 14046
 ypos -648
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform46
 xpos 14046
 ypos -510
}
push $N1a71fa90
TimeOffset {
 time_offset -100
 time ""
 name TimeOffset71
 xpos 13826
 ypos -775
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset72
 tile_color 0xaa55ffff
 xpos 13826
 ypos -713
}
Median {
 size 9
 ignore_top_line false
 name Median9
 xpos 13826
 ypos -648
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform47
 xpos 13826
 ypos -510
}
Merge2 {
 inputs 6+1
 name Merge17
 xpos 14046
 ypos -102
}
Reformat {
 type scale
 flop true
 name Reformat5
 xpos 14046
 ypos -6
}
push $N1a71fa90
TimeOffset {
 time_offset -1000
 time ""
 name TimeOffset73
 xpos 16356
 ypos -775
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset74
 tile_color 0xdfff00ff
 xpos 16356
 ypos -708
}
Emboss {
 optype effect
 Angle 184
 Width 10
 name Emboss5
 tile_color 0xff0000ff
 xpos 16356
 ypos -624
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform48
 xpos 16356
 ypos -510
}
push $N1a71fa90
TimeOffset {
 time_offset -1050
 time ""
 name TimeOffset75
 xpos 16136
 ypos -775
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset76
 tile_color 0xdfff00ff
 xpos 16136
 ypos -708
}
Median {
 size 10
 ignore_top_line false
 name Median10
 tile_color 0xff0000ff
 xpos 16136
 ypos -624
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform49
 xpos 16136
 ypos -510
}
push $N1a71fa90
TimeOffset {
 time_offset -1100
 time ""
 name TimeOffset77
 xpos 15916
 ypos -775
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset78
 tile_color 0xdfff00ff
 xpos 15916
 ypos -708
}
EdgeExtend {
 useGPUIfAvailable false
 erode 11
 name EdgeExtend5
 tile_color 0xff0000ff
 xpos 15916
 ypos -624
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform50
 xpos 15916
 ypos -510
}
push $N1a71fa90
TimeOffset {
 time_offset -1250
 time ""
 name TimeOffset79
 xpos 15256
 ypos -775
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset80
 tile_color 0xdfff00ff
 xpos 15256
 ypos -708
}
Soften {
 amount 0.735
 size 45.5
 name Soften5
 tile_color 0xff0000ff
 xpos 15256
 ypos -624
}
Dot {
 name Dot12
 xpos 15290
 ypos -506
}
push 0
push $N1a71fa90
TimeOffset {
 time_offset -1150
 time ""
 name TimeOffset81
 xpos 15696
 ypos -775
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset82
 tile_color 0xdfff00ff
 xpos 15696
 ypos -708
}
Laplacian {
 size 35
 name Laplacian5
 tile_color 0xff0000ff
 xpos 15696
 ypos -624
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform51
 xpos 15696
 ypos -510
}
push $N1a71fa90
TimeOffset {
 time_offset -1200
 time ""
 name TimeOffset83
 xpos 15476
 ypos -775
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset84
 tile_color 0xdfff00ff
 xpos 15476
 ypos -708
}
Blocky {
 name Blocky5
 tile_color 0xff0000ff
 xpos 15476
 ypos -624
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform52
 xpos 15476
 ypos -510
}
Merge2 {
 inputs 6+1
 name Merge18
 xpos 15696
 ypos -102
}
Reformat {
 type scale
 flop true
 name Reformat6
 xpos 15696
 ypos -6
}
Merge2 {
 inputs 2
 name Merge19
 xpos 14926
 ypos 570
}
push $N1a71fa90
TimeOffset {
 time_offset -500
 time ""
 name TimeOffset85
 xpos 11406
 ypos -775
}
Sharpen {
 size 68
 name Sharpen6
 xpos 11406
 ypos -648
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform53
 xpos 11406
 ypos -486
}
push $N1a71fa90
TimeOffset {
 time_offset -400
 time ""
 name TimeOffset86
 xpos 11186
 ypos -775
}
Glow2 {
 name Glow6
 xpos 11186
 ypos -648
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform54
 xpos 11186
 ypos -486
}
push $N1a71fa90
TimeOffset {
 time_offset -300
 time ""
 name TimeOffset87
 xpos 10966
 ypos -775
}
EdgeDetectWrapper {
 output rgba.red
 name EdgeDetect6
 xpos 10966
 ypos -648
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform55
 xpos 10966
 ypos -486
}
push $N1a71fa90
TimeOffset {
 time ""
 name TimeOffset88
 xpos 10306
 ypos -775
}
Blur {
 size 25
 name Blur6
 xpos 10306
 ypos -648
}
Dot {
 name Dot13
 xpos 10340
 ypos -482
}
push 0
push $N1a71fa90
TimeOffset {
 time_offset -200
 time ""
 name TimeOffset89
 xpos 10746
 ypos -775
}
DirBlurWrapper {
 BlurType radial
 BlurLength 20
 name DirBlurWrapper6
 xpos 10746
 ypos -648
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform56
 xpos 10746
 ypos -486
}
push $N1a71fa90
TimeOffset {
 time_offset -100
 time ""
 name TimeOffset90
 xpos 10526
 ypos -775
}
Median {
 size 9
 ignore_top_line false
 name Median11
 xpos 10526
 ypos -648
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform57
 xpos 10526
 ypos -486
}
Merge2 {
 inputs 6+1
 name Merge20
 xpos 10856
 ypos -126
}
push $N1a71fa90
TimeOffset {
 time_offset -1000
 time ""
 name TimeOffset91
 xpos 13056
 ypos -775
}
Emboss {
 optype effect
 Angle 184
 Width 10
 name Emboss6
 tile_color 0xff0000ff
 xpos 13056
 ypos -648
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform58
 xpos 13056
 ypos -510
}
push $N1a71fa90
TimeOffset {
 time_offset -1050
 time ""
 name TimeOffset92
 xpos 12836
 ypos -775
}
Median {
 size 10
 ignore_top_line false
 name Median12
 tile_color 0xff0000ff
 xpos 12836
 ypos -648
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform59
 xpos 12836
 ypos -510
}
push $N1a71fa90
TimeOffset {
 time_offset -1100
 time ""
 name TimeOffset93
 xpos 12616
 ypos -775
}
EdgeExtend {
 useGPUIfAvailable false
 erode 11
 name EdgeExtend6
 tile_color 0xff0000ff
 xpos 12616
 ypos -648
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform60
 xpos 12616
 ypos -510
}
push $N1a71fa90
TimeOffset {
 time_offset -1250
 time ""
 name TimeOffset94
 xpos 11956
 ypos -775
}
Soften {
 amount 0.735
 size 45.5
 name Soften6
 tile_color 0xff0000ff
 xpos 11956
 ypos -648
}
Dot {
 name Dot14
 xpos 11990
 ypos -506
}
push 0
push $N1a71fa90
TimeOffset {
 time_offset -1150
 time ""
 name TimeOffset95
 xpos 12396
 ypos -775
}
Laplacian {
 size 35
 name Laplacian6
 tile_color 0xff0000ff
 xpos 12396
 ypos -648
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform61
 xpos 12396
 ypos -510
}
push $N1a71fa90
TimeOffset {
 time_offset -1200
 time ""
 name TimeOffset96
 xpos 12176
 ypos -775
}
Blocky {
 name Blocky6
 tile_color 0xff0000ff
 xpos 12176
 ypos -648
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform62
 xpos 12176
 ypos -510
}
Merge2 {
 inputs 6+1
 name Merge21
 xpos 12506
 ypos -126
}
Merge2 {
 inputs 2
 name Merge22
 xpos 11736
 ypos 402
}
Merge2 {
 inputs 2
 name Merge23
 xpos 13276
 ypos 1650
}
ColorWheel {
 inputs 0
 format "1280 720 0 0 1280 720 1 HD_720"
 gamma 0.45
 name ColorWheel3
 xpos 15690
 ypos 1573
}
Transform {
 scale 1.5
 center {640 360}
 name Transform63
 xpos 15690
 ypos 1718
}
Crop {
 box {0 0 1280 720}
 name Crop3
 xpos 15690
 ypos 1790
}
Grade {
 white 0.8
 gamma 0.62
 name Grade3
 xpos 15690
 ypos 1862
}
Merge2 {
 inputs 2
 bbox B
 name Merge24
 xpos 14480
 ypos 2822
}
Crop {
 box {{width/9*slice} 0 {width/9*(slice+1)} 720}
 name Crop12
 xpos 20090
 ypos 3950
 addUserKnob {20 User}
 addUserKnob {3 slice}
 slice 1
}
Read {
 inputs 0
 file_type exr
 file ../elements/mp01spriteWarhol01/mp01spriteWarhol01.####.exr
 format "1280 720 0 0 1280 720 1 HD_720"
 first 1001
 last 2537
 origfirst 1001
 origlast 2537
 origset true
 name Read103
 xpos 6450
 ypos 4065
}
Dot {
 name Dot20
 xpos 6492
 ypos 4458
}
set N1a6a2440 [stack 0]
TimeOffset {
 time_offset -500
 time ""
 name TimeOffset133
 xpos 7888
 ypos 5010
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset134
 tile_color 0xaa55ffff
 xpos 7888
 ypos 5072
}
Sharpen {
 size 68
 name Sharpen9
 xpos 7888
 ypos 5137
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform85
 xpos 7888
 ypos 5275
}
push $N1a6a2440
TimeOffset {
 time_offset -400
 time ""
 name TimeOffset135
 xpos 7668
 ypos 5010
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset136
 tile_color 0xaa55ffff
 xpos 7668
 ypos 5072
}
Glow2 {
 name Glow9
 xpos 7668
 ypos 5137
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform86
 xpos 7668
 ypos 5275
}
push $N1a6a2440
TimeOffset {
 time_offset -300
 time ""
 name TimeOffset137
 xpos 7448
 ypos 5010
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset138
 tile_color 0xaa55ffff
 xpos 7448
 ypos 5072
}
EdgeDetectWrapper {
 output rgba.red
 name EdgeDetect9
 xpos 7448
 ypos 5137
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform87
 xpos 7448
 ypos 5275
}
push $N1a6a2440
TimeOffset {
 time ""
 name TimeOffset139
 xpos 6788
 ypos 5010
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset140
 tile_color 0xaa55ffff
 xpos 6788
 ypos 5072
}
Blur {
 size 25
 name Blur9
 xpos 6788
 ypos 5137
}
Dot {
 name Dot21
 xpos 6822
 ypos 5279
}
push 0
push $N1a6a2440
TimeOffset {
 time_offset -200
 time ""
 name TimeOffset141
 xpos 7228
 ypos 5010
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset142
 tile_color 0xaa55ffff
 xpos 7228
 ypos 5072
}
DirBlurWrapper {
 BlurType radial
 BlurLength 20
 name DirBlurWrapper9
 xpos 7228
 ypos 5137
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform88
 xpos 7228
 ypos 5275
}
push $N1a6a2440
TimeOffset {
 time_offset -100
 time ""
 name TimeOffset143
 xpos 7008
 ypos 5010
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset144
 tile_color 0xaa55ffff
 xpos 7008
 ypos 5072
}
Median {
 size 9
 ignore_top_line false
 name Median17
 xpos 7008
 ypos 5137
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform89
 xpos 7008
 ypos 5275
}
Merge2 {
 inputs 6+1
 name Merge33
 xpos 7228
 ypos 5683
}
Reformat {
 type scale
 flop true
 name Reformat9
 xpos 7228
 ypos 5779
}
push $N1a6a2440
TimeOffset {
 time_offset -1000
 time ""
 name TimeOffset145
 xpos 9538
 ypos 5010
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset146
 tile_color 0xdfff00ff
 xpos 9538
 ypos 5077
}
Emboss {
 optype effect
 Angle 184
 Width 10
 name Emboss9
 tile_color 0xff0000ff
 xpos 9538
 ypos 5161
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform90
 xpos 9538
 ypos 5275
}
push $N1a6a2440
TimeOffset {
 time_offset -1050
 time ""
 name TimeOffset147
 xpos 9318
 ypos 5010
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset148
 tile_color 0xdfff00ff
 xpos 9318
 ypos 5077
}
Median {
 size 10
 ignore_top_line false
 name Median18
 tile_color 0xff0000ff
 xpos 9318
 ypos 5161
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform91
 xpos 9318
 ypos 5275
}
push $N1a6a2440
TimeOffset {
 time_offset -1100
 time ""
 name TimeOffset149
 xpos 9098
 ypos 5010
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset150
 tile_color 0xdfff00ff
 xpos 9098
 ypos 5077
}
EdgeExtend {
 useGPUIfAvailable false
 erode 11
 name EdgeExtend9
 tile_color 0xff0000ff
 xpos 9098
 ypos 5161
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform92
 xpos 9098
 ypos 5275
}
push $N1a6a2440
TimeOffset {
 time_offset -1250
 time ""
 name TimeOffset151
 xpos 8438
 ypos 5010
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset152
 tile_color 0xdfff00ff
 xpos 8438
 ypos 5077
}
Soften {
 amount 0.735
 size 45.5
 name Soften9
 tile_color 0xff0000ff
 xpos 8438
 ypos 5161
}
Dot {
 name Dot22
 xpos 8472
 ypos 5279
}
push 0
push $N1a6a2440
TimeOffset {
 time_offset -1150
 time ""
 name TimeOffset153
 xpos 8878
 ypos 5010
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset154
 tile_color 0xdfff00ff
 xpos 8878
 ypos 5077
}
Laplacian {
 size 35
 name Laplacian9
 tile_color 0xff0000ff
 xpos 8878
 ypos 5161
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform93
 xpos 8878
 ypos 5275
}
push $N1a6a2440
TimeOffset {
 time_offset -1200
 time ""
 name TimeOffset155
 xpos 8658
 ypos 5010
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset156
 tile_color 0xdfff00ff
 xpos 8658
 ypos 5077
}
Blocky {
 name Blocky9
 tile_color 0xff0000ff
 xpos 8658
 ypos 5161
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform94
 xpos 8658
 ypos 5275
}
Merge2 {
 inputs 6+1
 name Merge34
 xpos 8878
 ypos 5683
}
Reformat {
 type scale
 flop true
 name Reformat10
 xpos 8878
 ypos 5779
}
Merge2 {
 inputs 2
 name Merge35
 xpos 8108
 ypos 6355
}
push $N1a6a2440
TimeOffset {
 time_offset -500
 time ""
 name TimeOffset157
 xpos 4588
 ypos 5010
}
Sharpen {
 size 68
 name Sharpen10
 xpos 4588
 ypos 5137
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform95
 xpos 4588
 ypos 5299
}
push $N1a6a2440
TimeOffset {
 time_offset -400
 time ""
 name TimeOffset158
 xpos 4368
 ypos 5010
}
Glow2 {
 name Glow10
 xpos 4368
 ypos 5137
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform96
 xpos 4368
 ypos 5299
}
push $N1a6a2440
TimeOffset {
 time_offset -300
 time ""
 name TimeOffset159
 xpos 4148
 ypos 5010
}
EdgeDetectWrapper {
 output rgba.red
 name EdgeDetect10
 xpos 4148
 ypos 5137
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform97
 xpos 4148
 ypos 5299
}
push $N1a6a2440
TimeOffset {
 time ""
 name TimeOffset160
 xpos 3488
 ypos 5010
}
Blur {
 size 25
 name Blur10
 xpos 3488
 ypos 5137
}
Dot {
 name Dot23
 xpos 3522
 ypos 5303
}
push 0
push $N1a6a2440
TimeOffset {
 time_offset -200
 time ""
 name TimeOffset161
 xpos 3928
 ypos 5010
}
DirBlurWrapper {
 BlurType radial
 BlurLength 20
 name DirBlurWrapper10
 xpos 3928
 ypos 5137
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform98
 xpos 3928
 ypos 5299
}
push $N1a6a2440
TimeOffset {
 time_offset -100
 time ""
 name TimeOffset162
 xpos 3708
 ypos 5010
}
Median {
 size 9
 ignore_top_line false
 name Median19
 xpos 3708
 ypos 5137
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform99
 xpos 3708
 ypos 5299
}
Merge2 {
 inputs 6+1
 name Merge36
 xpos 4038
 ypos 5659
}
push $N1a6a2440
TimeOffset {
 time_offset -1000
 time ""
 name TimeOffset163
 xpos 6238
 ypos 5010
}
Emboss {
 optype effect
 Angle 184
 Width 10
 name Emboss10
 tile_color 0xff0000ff
 xpos 6238
 ypos 5137
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform100
 xpos 6238
 ypos 5275
}
push $N1a6a2440
TimeOffset {
 time_offset -1050
 time ""
 name TimeOffset164
 xpos 6018
 ypos 5010
}
Median {
 size 10
 ignore_top_line false
 name Median20
 tile_color 0xff0000ff
 xpos 6018
 ypos 5137
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform101
 xpos 6018
 ypos 5275
}
push $N1a6a2440
TimeOffset {
 time_offset -1100
 time ""
 name TimeOffset165
 xpos 5798
 ypos 5010
}
EdgeExtend {
 useGPUIfAvailable false
 erode 11
 name EdgeExtend10
 tile_color 0xff0000ff
 xpos 5798
 ypos 5137
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform102
 xpos 5798
 ypos 5275
}
push $N1a6a2440
TimeOffset {
 time_offset -1250
 time ""
 name TimeOffset166
 xpos 5138
 ypos 5010
}
Soften {
 amount 0.735
 size 45.5
 name Soften10
 tile_color 0xff0000ff
 xpos 5138
 ypos 5137
}
Dot {
 name Dot24
 xpos 5172
 ypos 5279
}
push 0
push $N1a6a2440
TimeOffset {
 time_offset -1150
 time ""
 name TimeOffset167
 xpos 5578
 ypos 5010
}
Laplacian {
 size 35
 name Laplacian10
 tile_color 0xff0000ff
 xpos 5578
 ypos 5137
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform103
 xpos 5578
 ypos 5275
}
push $N1a6a2440
TimeOffset {
 time_offset -1200
 time ""
 name TimeOffset168
 xpos 5358
 ypos 5010
}
Blocky {
 name Blocky10
 tile_color 0xff0000ff
 xpos 5358
 ypos 5137
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform104
 xpos 5358
 ypos 5275
}
Merge2 {
 inputs 6+1
 name Merge37
 xpos 5688
 ypos 5659
}
Merge2 {
 inputs 2
 name Merge38
 xpos 4918
 ypos 6187
}
Merge2 {
 inputs 2
 name Merge39
 xpos 6458
 ypos 7435
}
ColorWheel {
 inputs 0
 format "1280 720 0 0 1280 720 1 HD_720"
 gamma 0.45
 name ColorWheel5
 xpos 8870
 ypos 7359
}
Transform {
 scale 1.5
 center {640 360}
 name Transform105
 xpos 8870
 ypos 7502
}
Crop {
 box {0 0 1280 720}
 name Crop5
 xpos 8870
 ypos 7574
}
Grade {
 white 0.8
 gamma 0.62
 name Grade5
 xpos 8870
 ypos 7646
}
Merge2 {
 inputs 2
 bbox B
 name Merge40
 xpos 7770
 ypos 8630
}
Crop {
 box {{width/9*slice} 0 {width/9*(slice+1)} 720}
 name Crop14
 xpos 19650
 ypos 9902
 addUserKnob {20 User}
 addUserKnob {3 slice}
 slice 3
}
Read {
 inputs 0
 file_type exr
 file ../elements/mp01spriteWarhol02/mp01spriteWarhol02.####.exr
 format "1280 720 0 0 1280 720 1 HD_720"
 first 1001
 last 2537
 origfirst 1001
 origlast 2537
 origset true
 name Read127
 xpos 14260
 ypos 3969
}
Dot {
 name Dot15
 xpos 14308
 ypos 4443
}
set N135736b0 [stack 0]
TimeOffset {
 time_offset -500
 time ""
 name TimeOffset97
 xpos 15704
 ypos 4995
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset98
 tile_color 0xaa55ffff
 xpos 15704
 ypos 5057
}
Sharpen {
 size 68
 name Sharpen7
 xpos 15704
 ypos 5122
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform64
 xpos 15704
 ypos 5260
}
push $N135736b0
TimeOffset {
 time_offset -400
 time ""
 name TimeOffset99
 xpos 15484
 ypos 4995
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset100
 tile_color 0xaa55ffff
 xpos 15484
 ypos 5057
}
Glow2 {
 name Glow7
 xpos 15484
 ypos 5122
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform65
 xpos 15484
 ypos 5260
}
push $N135736b0
TimeOffset {
 time_offset -300
 time ""
 name TimeOffset101
 xpos 15264
 ypos 4995
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset102
 tile_color 0xaa55ffff
 xpos 15264
 ypos 5057
}
EdgeDetectWrapper {
 output rgba.red
 name EdgeDetect7
 xpos 15264
 ypos 5122
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform66
 xpos 15264
 ypos 5260
}
push $N135736b0
TimeOffset {
 time ""
 name TimeOffset103
 xpos 14604
 ypos 4995
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset104
 tile_color 0xaa55ffff
 xpos 14604
 ypos 5057
}
Blur {
 size 25
 name Blur7
 xpos 14604
 ypos 5122
}
Dot {
 name Dot16
 xpos 14638
 ypos 5264
}
push 0
push $N135736b0
TimeOffset {
 time_offset -200
 time ""
 name TimeOffset105
 xpos 15044
 ypos 4995
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset106
 tile_color 0xaa55ffff
 xpos 15044
 ypos 5057
}
DirBlurWrapper {
 BlurType radial
 BlurLength 20
 name DirBlurWrapper7
 xpos 15044
 ypos 5122
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform67
 xpos 15044
 ypos 5260
}
push $N135736b0
TimeOffset {
 time_offset -100
 time ""
 name TimeOffset107
 xpos 14824
 ypos 4995
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset108
 tile_color 0xaa55ffff
 xpos 14824
 ypos 5057
}
Median {
 size 9
 ignore_top_line false
 name Median13
 xpos 14824
 ypos 5122
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform68
 xpos 14824
 ypos 5260
}
Merge2 {
 inputs 6+1
 name Merge25
 xpos 15044
 ypos 5668
}
Reformat {
 type scale
 flop true
 name Reformat7
 xpos 15044
 ypos 5764
}
push $N135736b0
TimeOffset {
 time_offset -1000
 time ""
 name TimeOffset109
 xpos 17354
 ypos 4995
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset110
 tile_color 0xdfff00ff
 xpos 17354
 ypos 5062
}
Emboss {
 optype effect
 Angle 184
 Width 10
 name Emboss7
 tile_color 0xff0000ff
 xpos 17354
 ypos 5146
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform69
 xpos 17354
 ypos 5260
}
push $N135736b0
TimeOffset {
 time_offset -1050
 time ""
 name TimeOffset111
 xpos 17134
 ypos 4995
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset112
 tile_color 0xdfff00ff
 xpos 17134
 ypos 5062
}
Median {
 size 10
 ignore_top_line false
 name Median14
 tile_color 0xff0000ff
 xpos 17134
 ypos 5146
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform70
 xpos 17134
 ypos 5260
}
push $N135736b0
TimeOffset {
 time_offset -1100
 time ""
 name TimeOffset113
 xpos 16914
 ypos 4995
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset114
 tile_color 0xdfff00ff
 xpos 16914
 ypos 5062
}
EdgeExtend {
 useGPUIfAvailable false
 erode 11
 name EdgeExtend7
 tile_color 0xff0000ff
 xpos 16914
 ypos 5146
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform71
 xpos 16914
 ypos 5260
}
push $N135736b0
TimeOffset {
 time_offset -1250
 time ""
 name TimeOffset115
 xpos 16254
 ypos 4995
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset116
 tile_color 0xdfff00ff
 xpos 16254
 ypos 5062
}
Soften {
 amount 0.735
 size 45.5
 name Soften7
 tile_color 0xff0000ff
 xpos 16254
 ypos 5146
}
Dot {
 name Dot17
 xpos 16288
 ypos 5264
}
push 0
push $N135736b0
TimeOffset {
 time_offset -1150
 time ""
 name TimeOffset117
 xpos 16694
 ypos 4995
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset118
 tile_color 0xdfff00ff
 xpos 16694
 ypos 5062
}
Laplacian {
 size 35
 name Laplacian7
 tile_color 0xff0000ff
 xpos 16694
 ypos 5146
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform72
 xpos 16694
 ypos 5260
}
push $N135736b0
TimeOffset {
 time_offset -1200
 time ""
 name TimeOffset119
 xpos 16474
 ypos 4995
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset120
 tile_color 0xdfff00ff
 xpos 16474
 ypos 5062
}
Blocky {
 name Blocky7
 tile_color 0xff0000ff
 xpos 16474
 ypos 5146
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform73
 xpos 16474
 ypos 5260
}
Merge2 {
 inputs 6+1
 name Merge26
 xpos 16694
 ypos 5668
}
Reformat {
 type scale
 flop true
 name Reformat8
 xpos 16694
 ypos 5764
}
Merge2 {
 inputs 2
 name Merge27
 xpos 15924
 ypos 6340
}
push $N135736b0
TimeOffset {
 time_offset -500
 time ""
 name TimeOffset121
 xpos 12404
 ypos 4995
}
Sharpen {
 size 68
 name Sharpen8
 xpos 12404
 ypos 5122
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform74
 xpos 12404
 ypos 5284
}
push $N135736b0
TimeOffset {
 time_offset -400
 time ""
 name TimeOffset122
 xpos 12184
 ypos 4995
}
Glow2 {
 name Glow8
 xpos 12184
 ypos 5122
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform75
 xpos 12184
 ypos 5284
}
push $N135736b0
TimeOffset {
 time_offset -300
 time ""
 name TimeOffset123
 xpos 11964
 ypos 4995
}
EdgeDetectWrapper {
 output rgba.red
 name EdgeDetect8
 xpos 11964
 ypos 5122
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform76
 xpos 11964
 ypos 5284
}
push $N135736b0
TimeOffset {
 time ""
 name TimeOffset124
 xpos 11304
 ypos 4995
}
Blur {
 size 25
 name Blur8
 xpos 11304
 ypos 5122
}
Dot {
 name Dot18
 xpos 11338
 ypos 5288
}
push 0
push $N135736b0
TimeOffset {
 time_offset -200
 time ""
 name TimeOffset125
 xpos 11744
 ypos 4995
}
DirBlurWrapper {
 BlurType radial
 BlurLength 20
 name DirBlurWrapper8
 xpos 11744
 ypos 5122
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform77
 xpos 11744
 ypos 5284
}
push $N135736b0
TimeOffset {
 time_offset -100
 time ""
 name TimeOffset126
 xpos 11524
 ypos 4995
}
Median {
 size 9
 ignore_top_line false
 name Median15
 xpos 11524
 ypos 5122
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform78
 xpos 11524
 ypos 5284
}
Merge2 {
 inputs 6+1
 name Merge28
 xpos 11854
 ypos 5644
}
push $N135736b0
TimeOffset {
 time_offset -1000
 time ""
 name TimeOffset127
 xpos 14054
 ypos 4995
}
Emboss {
 optype effect
 Angle 184
 Width 10
 name Emboss8
 tile_color 0xff0000ff
 xpos 14054
 ypos 5122
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform79
 xpos 14054
 ypos 5260
}
push $N135736b0
TimeOffset {
 time_offset -1050
 time ""
 name TimeOffset128
 xpos 13834
 ypos 4995
}
Median {
 size 10
 ignore_top_line false
 name Median16
 tile_color 0xff0000ff
 xpos 13834
 ypos 5122
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform80
 xpos 13834
 ypos 5260
}
push $N135736b0
TimeOffset {
 time_offset -1100
 time ""
 name TimeOffset129
 xpos 13614
 ypos 4995
}
EdgeExtend {
 useGPUIfAvailable false
 erode 11
 name EdgeExtend8
 tile_color 0xff0000ff
 xpos 13614
 ypos 5122
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform81
 xpos 13614
 ypos 5260
}
push $N135736b0
TimeOffset {
 time_offset -1250
 time ""
 name TimeOffset130
 xpos 12954
 ypos 4995
}
Soften {
 amount 0.735
 size 45.5
 name Soften8
 tile_color 0xff0000ff
 xpos 12954
 ypos 5122
}
Dot {
 name Dot19
 xpos 12988
 ypos 5264
}
push 0
push $N135736b0
TimeOffset {
 time_offset -1150
 time ""
 name TimeOffset131
 xpos 13394
 ypos 4995
}
Laplacian {
 size 35
 name Laplacian8
 tile_color 0xff0000ff
 xpos 13394
 ypos 5122
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform82
 xpos 13394
 ypos 5260
}
push $N135736b0
TimeOffset {
 time_offset -1200
 time ""
 name TimeOffset132
 xpos 13174
 ypos 4995
}
Blocky {
 name Blocky8
 tile_color 0xff0000ff
 xpos 13174
 ypos 5122
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform83
 xpos 13174
 ypos 5260
}
Merge2 {
 inputs 6+1
 name Merge29
 xpos 13504
 ypos 5644
}
Merge2 {
 inputs 2
 name Merge30
 xpos 12734
 ypos 6172
}
Merge2 {
 inputs 2
 name Merge31
 xpos 14274
 ypos 7420
}
ColorWheel {
 inputs 0
 format "1280 720 0 0 1280 720 1 HD_720"
 gamma 0.45
 name ColorWheel6
 xpos 16680
 ypos 7335
}
Transform {
 scale 1.5
 center {640 360}
 name Transform126
 xpos 16680
 ypos 7454
}
Crop {
 box {0 0 1280 720}
 name Crop6
 xpos 16680
 ypos 7526
}
Grade {
 white 0.8
 gamma 0.62
 name Grade6
 xpos 16680
 ypos 7598
}
Merge2 {
 inputs 2
 bbox B
 name Merge48
 xpos 15470
 ypos 8582
}
Crop {
 box {{width/9*slice} 0 {width/9*(slice+1)} 720}
 name Crop15
 xpos 20310
 ypos 9926
 addUserKnob {20 User}
 addUserKnob {3 slice}
 slice 5
}
Read {
 inputs 0
 file_type exr
 file ../elements/mp01spritePurple/mp01spritePurple.####.exr
 format "1280 720 0 0 1280 720 1 HD_720"
 first 1001
 last 2537
 origfirst 1001
 origlast 2537
 origset true
 name Read82
 xpos -1360
 ypos 4113
}
Dot {
 name Dot25
 xpos -1344
 ypos 4527
}
set N1a2b7680 [stack 0]
TimeOffset {
 time_offset -500
 time ""
 name TimeOffset169
 xpos 52
 ypos 5079
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset170
 tile_color 0xaa55ffff
 xpos 52
 ypos 5141
}
Sharpen {
 size 68
 name Sharpen11
 xpos 52
 ypos 5206
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform106
 xpos 52
 ypos 5344
}
push $N1a2b7680
TimeOffset {
 time_offset -400
 time ""
 name TimeOffset171
 xpos -168
 ypos 5079
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset172
 tile_color 0xaa55ffff
 xpos -168
 ypos 5141
}
Glow2 {
 name Glow11
 xpos -168
 ypos 5206
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform107
 xpos -168
 ypos 5344
}
push $N1a2b7680
TimeOffset {
 time_offset -300
 time ""
 name TimeOffset173
 xpos -388
 ypos 5079
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset174
 tile_color 0xaa55ffff
 xpos -388
 ypos 5141
}
EdgeDetectWrapper {
 output rgba.red
 name EdgeDetect11
 xpos -388
 ypos 5206
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform108
 xpos -388
 ypos 5344
}
push $N1a2b7680
TimeOffset {
 time ""
 name TimeOffset175
 xpos -1048
 ypos 5079
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset176
 tile_color 0xaa55ffff
 xpos -1048
 ypos 5141
}
Blur {
 size 25
 name Blur11
 xpos -1048
 ypos 5206
}
Dot {
 name Dot26
 xpos -1014
 ypos 5348
}
push 0
push $N1a2b7680
TimeOffset {
 time_offset -200
 time ""
 name TimeOffset177
 xpos -608
 ypos 5079
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset178
 tile_color 0xaa55ffff
 xpos -608
 ypos 5141
}
DirBlurWrapper {
 BlurType radial
 BlurLength 20
 name DirBlurWrapper11
 xpos -608
 ypos 5206
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform109
 xpos -608
 ypos 5344
}
push $N1a2b7680
TimeOffset {
 time_offset -100
 time ""
 name TimeOffset179
 xpos -828
 ypos 5079
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset180
 tile_color 0xaa55ffff
 xpos -828
 ypos 5141
}
Median {
 size 9
 ignore_top_line false
 name Median21
 xpos -828
 ypos 5206
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform110
 xpos -828
 ypos 5344
}
Merge2 {
 inputs 6+1
 name Merge41
 xpos -608
 ypos 5752
}
Reformat {
 type scale
 flop true
 name Reformat11
 xpos -608
 ypos 5848
}
push $N1a2b7680
TimeOffset {
 time_offset -1000
 time ""
 name TimeOffset181
 xpos 1702
 ypos 5079
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset182
 tile_color 0xdfff00ff
 xpos 1702
 ypos 5146
}
Emboss {
 optype effect
 Angle 184
 Width 10
 name Emboss11
 tile_color 0xff0000ff
 xpos 1702
 ypos 5230
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform111
 xpos 1702
 ypos 5344
}
push $N1a2b7680
TimeOffset {
 time_offset -1050
 time ""
 name TimeOffset183
 xpos 1482
 ypos 5079
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset184
 tile_color 0xdfff00ff
 xpos 1482
 ypos 5146
}
Median {
 size 10
 ignore_top_line false
 name Median22
 tile_color 0xff0000ff
 xpos 1482
 ypos 5230
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform112
 xpos 1482
 ypos 5344
}
push $N1a2b7680
TimeOffset {
 time_offset -1100
 time ""
 name TimeOffset185
 xpos 1262
 ypos 5079
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset186
 tile_color 0xdfff00ff
 xpos 1262
 ypos 5146
}
EdgeExtend {
 useGPUIfAvailable false
 erode 11
 name EdgeExtend11
 tile_color 0xff0000ff
 xpos 1262
 ypos 5230
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform113
 xpos 1262
 ypos 5344
}
push $N1a2b7680
TimeOffset {
 time_offset -1250
 time ""
 name TimeOffset187
 xpos 602
 ypos 5079
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset188
 tile_color 0xdfff00ff
 xpos 602
 ypos 5146
}
Soften {
 amount 0.735
 size 45.5
 name Soften11
 tile_color 0xff0000ff
 xpos 602
 ypos 5230
}
Dot {
 name Dot27
 xpos 636
 ypos 5348
}
push 0
push $N1a2b7680
TimeOffset {
 time_offset -1150
 time ""
 name TimeOffset189
 xpos 1042
 ypos 5079
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset190
 tile_color 0xdfff00ff
 xpos 1042
 ypos 5146
}
Laplacian {
 size 35
 name Laplacian11
 tile_color 0xff0000ff
 xpos 1042
 ypos 5230
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform114
 xpos 1042
 ypos 5344
}
push $N1a2b7680
TimeOffset {
 time_offset -1200
 time ""
 name TimeOffset191
 xpos 822
 ypos 5079
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset192
 tile_color 0xdfff00ff
 xpos 822
 ypos 5146
}
Blocky {
 name Blocky11
 tile_color 0xff0000ff
 xpos 822
 ypos 5230
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform115
 xpos 822
 ypos 5344
}
Merge2 {
 inputs 6+1
 name Merge42
 xpos 1042
 ypos 5752
}
Reformat {
 type scale
 flop true
 name Reformat12
 xpos 1042
 ypos 5848
}
Merge2 {
 inputs 2
 name Merge43
 xpos 272
 ypos 6424
}
push $N1a2b7680
TimeOffset {
 time_offset -500
 time ""
 name TimeOffset193
 xpos -3248
 ypos 5079
}
Sharpen {
 size 68
 name Sharpen12
 xpos -3248
 ypos 5206
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform116
 xpos -3248
 ypos 5368
}
push $N1a2b7680
TimeOffset {
 time_offset -400
 time ""
 name TimeOffset194
 xpos -3468
 ypos 5079
}
Glow2 {
 name Glow12
 xpos -3468
 ypos 5206
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform117
 xpos -3468
 ypos 5368
}
push $N1a2b7680
TimeOffset {
 time_offset -300
 time ""
 name TimeOffset195
 xpos -3688
 ypos 5079
}
EdgeDetectWrapper {
 output rgba.red
 name EdgeDetect12
 xpos -3688
 ypos 5206
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform118
 xpos -3688
 ypos 5368
}
push $N1a2b7680
TimeOffset {
 time ""
 name TimeOffset196
 xpos -4348
 ypos 5079
}
Blur {
 size 25
 name Blur12
 xpos -4348
 ypos 5206
}
Dot {
 name Dot28
 xpos -4314
 ypos 5372
}
push 0
push $N1a2b7680
TimeOffset {
 time_offset -200
 time ""
 name TimeOffset197
 xpos -3908
 ypos 5079
}
DirBlurWrapper {
 BlurType radial
 BlurLength 20
 name DirBlurWrapper12
 xpos -3908
 ypos 5206
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform119
 xpos -3908
 ypos 5368
}
push $N1a2b7680
TimeOffset {
 time_offset -100
 time ""
 name TimeOffset198
 xpos -4128
 ypos 5079
}
Median {
 size 9
 ignore_top_line false
 name Median23
 xpos -4128
 ypos 5206
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform120
 xpos -4128
 ypos 5368
}
Merge2 {
 inputs 6+1
 name Merge44
 xpos -3798
 ypos 5728
}
push $N1a2b7680
TimeOffset {
 time_offset -1000
 time ""
 name TimeOffset199
 xpos -1598
 ypos 5079
}
Emboss {
 optype effect
 Angle 184
 Width 10
 name Emboss12
 tile_color 0xff0000ff
 xpos -1598
 ypos 5206
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform121
 xpos -1598
 ypos 5344
}
push $N1a2b7680
TimeOffset {
 time_offset -1050
 time ""
 name TimeOffset200
 xpos -1818
 ypos 5079
}
Median {
 size 10
 ignore_top_line false
 name Median24
 tile_color 0xff0000ff
 xpos -1818
 ypos 5206
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform122
 xpos -1818
 ypos 5344
}
push $N1a2b7680
TimeOffset {
 time_offset -1100
 time ""
 name TimeOffset201
 xpos -2038
 ypos 5079
}
EdgeExtend {
 useGPUIfAvailable false
 erode 11
 name EdgeExtend12
 tile_color 0xff0000ff
 xpos -2038
 ypos 5206
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform123
 xpos -2038
 ypos 5344
}
push $N1a2b7680
TimeOffset {
 time_offset -1250
 time ""
 name TimeOffset202
 xpos -2698
 ypos 5079
}
Soften {
 amount 0.735
 size 45.5
 name Soften12
 tile_color 0xff0000ff
 xpos -2698
 ypos 5206
}
Dot {
 name Dot29
 xpos -2664
 ypos 5348
}
push 0
push $N1a2b7680
TimeOffset {
 time_offset -1150
 time ""
 name TimeOffset203
 xpos -2258
 ypos 5079
}
Laplacian {
 size 35
 name Laplacian12
 tile_color 0xff0000ff
 xpos -2258
 ypos 5206
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform124
 xpos -2258
 ypos 5344
}
push $N1a2b7680
TimeOffset {
 time_offset -1200
 time ""
 name TimeOffset204
 xpos -2478
 ypos 5079
}
Blocky {
 name Blocky12
 tile_color 0xff0000ff
 xpos -2478
 ypos 5206
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform125
 xpos -2478
 ypos 5344
}
Merge2 {
 inputs 6+1
 name Merge45
 xpos -2148
 ypos 5728
}
Merge2 {
 inputs 2
 name Merge46
 xpos -2918
 ypos 6256
}
Merge2 {
 inputs 2
 name Merge47
 xpos -1378
 ypos 7504
}
ColorWheel {
 inputs 0
 format "1280 720 0 0 1280 720 1 HD_720"
 gamma 0.45
 name ColorWheel4
 xpos 1060
 ypos 7383
}
Transform {
 scale 1.5
 center {640 360}
 name Transform84
 xpos 1060
 ypos 7502
}
Crop {
 box {0 0 1280 720}
 name Crop4
 xpos 1060
 ypos 7574
}
Grade {
 white 0.8
 gamma 0.62
 name Grade4
 xpos 1060
 ypos 7646
}
Merge2 {
 inputs 2
 bbox B
 name Merge32
 xpos -150
 ypos 8630
}
Crop {
 box {{width/9*slice} 0 {width/9*(slice+1)} 720}
 name Crop13
 xpos 18880
 ypos 9926
 addUserKnob {20 User}
 addUserKnob {3 slice}
 slice 2
}
Read {
 inputs 0
 file_type exr
 file ../elements/mp01spriteNoir/mp01spriteNoir.####.exr
 format "1280 720 0 0 1280 720 1 HD_720"
 first 1001
 last 2537
 origfirst 1001
 origlast 2537
 origset true
 name Read203
 xpos 14377
 ypos 9887
}
Dot {
 name Dot41
 xpos 14409
 ypos 10245
}
set N1beb5c80 [stack 0]
TimeOffset {
 time_offset -500
 time ""
 name TimeOffset289
 xpos 15805
 ypos 10797
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset290
 tile_color 0xaa55ffff
 xpos 15805
 ypos 10859
}
Sharpen {
 size 68
 name Sharpen17
 xpos 15805
 ypos 10924
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform169
 xpos 15805
 ypos 11062
}
push $N1beb5c80
TimeOffset {
 time_offset -400
 time ""
 name TimeOffset291
 xpos 15585
 ypos 10797
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset292
 tile_color 0xaa55ffff
 xpos 15585
 ypos 10859
}
Glow2 {
 name Glow17
 xpos 15585
 ypos 10924
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform170
 xpos 15585
 ypos 11062
}
push $N1beb5c80
TimeOffset {
 time_offset -300
 time ""
 name TimeOffset293
 xpos 15365
 ypos 10797
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset294
 tile_color 0xaa55ffff
 xpos 15365
 ypos 10859
}
EdgeDetectWrapper {
 output rgba.red
 name EdgeDetect17
 xpos 15365
 ypos 10924
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform171
 xpos 15365
 ypos 11062
}
push $N1beb5c80
TimeOffset {
 time ""
 name TimeOffset295
 xpos 14705
 ypos 10797
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset296
 tile_color 0xaa55ffff
 xpos 14705
 ypos 10859
}
Blur {
 size 25
 name Blur17
 xpos 14705
 ypos 10924
}
Dot {
 name Dot42
 xpos 14739
 ypos 11066
}
push 0
push $N1beb5c80
TimeOffset {
 time_offset -200
 time ""
 name TimeOffset297
 xpos 15145
 ypos 10797
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset298
 tile_color 0xaa55ffff
 xpos 15145
 ypos 10859
}
DirBlurWrapper {
 BlurType radial
 BlurLength 20
 name DirBlurWrapper17
 xpos 15145
 ypos 10924
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform172
 xpos 15145
 ypos 11062
}
push $N1beb5c80
TimeOffset {
 time_offset -100
 time ""
 name TimeOffset299
 xpos 14925
 ypos 10797
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset300
 tile_color 0xaa55ffff
 xpos 14925
 ypos 10859
}
Median {
 size 9
 ignore_top_line false
 name Median33
 xpos 14925
 ypos 10924
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform173
 xpos 14925
 ypos 11062
}
Merge2 {
 inputs 6+1
 name Merge65
 xpos 15145
 ypos 11470
}
Reformat {
 type scale
 flop true
 name Reformat17
 xpos 15145
 ypos 11566
}
push $N1beb5c80
TimeOffset {
 time_offset -1000
 time ""
 name TimeOffset301
 xpos 17455
 ypos 10797
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset302
 tile_color 0xdfff00ff
 xpos 17455
 ypos 10864
}
Emboss {
 optype effect
 Angle 184
 Width 10
 name Emboss17
 tile_color 0xff0000ff
 xpos 17455
 ypos 10948
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform174
 xpos 17455
 ypos 11062
}
push $N1beb5c80
TimeOffset {
 time_offset -1050
 time ""
 name TimeOffset303
 xpos 17235
 ypos 10797
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset304
 tile_color 0xdfff00ff
 xpos 17235
 ypos 10864
}
Median {
 size 10
 ignore_top_line false
 name Median34
 tile_color 0xff0000ff
 xpos 17235
 ypos 10948
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform175
 xpos 17235
 ypos 11062
}
push $N1beb5c80
TimeOffset {
 time_offset -1100
 time ""
 name TimeOffset305
 xpos 17015
 ypos 10797
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset306
 tile_color 0xdfff00ff
 xpos 17015
 ypos 10864
}
EdgeExtend {
 useGPUIfAvailable false
 erode 11
 name EdgeExtend17
 tile_color 0xff0000ff
 xpos 17015
 ypos 10948
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform176
 xpos 17015
 ypos 11062
}
push $N1beb5c80
TimeOffset {
 time_offset -1250
 time ""
 name TimeOffset307
 xpos 16355
 ypos 10797
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset308
 tile_color 0xdfff00ff
 xpos 16355
 ypos 10864
}
Soften {
 amount 0.735
 size 45.5
 name Soften17
 tile_color 0xff0000ff
 xpos 16355
 ypos 10948
}
Dot {
 name Dot43
 xpos 16389
 ypos 11066
}
push 0
push $N1beb5c80
TimeOffset {
 time_offset -1150
 time ""
 name TimeOffset309
 xpos 16795
 ypos 10797
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset310
 tile_color 0xdfff00ff
 xpos 16795
 ypos 10864
}
Laplacian {
 size 35
 name Laplacian17
 tile_color 0xff0000ff
 xpos 16795
 ypos 10948
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform177
 xpos 16795
 ypos 11062
}
push $N1beb5c80
TimeOffset {
 time_offset -1200
 time ""
 name TimeOffset311
 xpos 16575
 ypos 10797
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset312
 tile_color 0xdfff00ff
 xpos 16575
 ypos 10864
}
Blocky {
 name Blocky17
 tile_color 0xff0000ff
 xpos 16575
 ypos 10948
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform178
 xpos 16575
 ypos 11062
}
Merge2 {
 inputs 6+1
 name Merge66
 xpos 16795
 ypos 11470
}
Reformat {
 type scale
 flop true
 name Reformat18
 xpos 16795
 ypos 11566
}
Merge2 {
 inputs 2
 name Merge67
 xpos 16025
 ypos 12142
}
push $N1beb5c80
TimeOffset {
 time_offset -500
 time ""
 name TimeOffset313
 xpos 12505
 ypos 10797
}
Sharpen {
 size 68
 name Sharpen18
 xpos 12505
 ypos 10924
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform179
 xpos 12505
 ypos 11086
}
push $N1beb5c80
TimeOffset {
 time_offset -400
 time ""
 name TimeOffset314
 xpos 12285
 ypos 10797
}
Glow2 {
 name Glow18
 xpos 12285
 ypos 10924
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform180
 xpos 12285
 ypos 11086
}
push $N1beb5c80
TimeOffset {
 time_offset -300
 time ""
 name TimeOffset315
 xpos 12065
 ypos 10797
}
EdgeDetectWrapper {
 output rgba.red
 name EdgeDetect18
 xpos 12065
 ypos 10924
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform181
 xpos 12065
 ypos 11086
}
push $N1beb5c80
TimeOffset {
 time ""
 name TimeOffset316
 xpos 11405
 ypos 10797
}
Blur {
 size 25
 name Blur18
 xpos 11405
 ypos 10924
}
Dot {
 name Dot44
 xpos 11439
 ypos 11090
}
push 0
push $N1beb5c80
TimeOffset {
 time_offset -200
 time ""
 name TimeOffset317
 xpos 11845
 ypos 10797
}
DirBlurWrapper {
 BlurType radial
 BlurLength 20
 name DirBlurWrapper18
 xpos 11845
 ypos 10924
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform182
 xpos 11845
 ypos 11086
}
push $N1beb5c80
TimeOffset {
 time_offset -100
 time ""
 name TimeOffset318
 xpos 11625
 ypos 10797
}
Median {
 size 9
 ignore_top_line false
 name Median35
 xpos 11625
 ypos 10924
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform183
 xpos 11625
 ypos 11086
}
Merge2 {
 inputs 6+1
 name Merge68
 xpos 11955
 ypos 11446
}
push $N1beb5c80
TimeOffset {
 time_offset -1000
 time ""
 name TimeOffset319
 xpos 14155
 ypos 10797
}
Emboss {
 optype effect
 Angle 184
 Width 10
 name Emboss18
 tile_color 0xff0000ff
 xpos 14155
 ypos 10924
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform184
 xpos 14155
 ypos 11062
}
push $N1beb5c80
TimeOffset {
 time_offset -1050
 time ""
 name TimeOffset320
 xpos 13935
 ypos 10797
}
Median {
 size 10
 ignore_top_line false
 name Median36
 tile_color 0xff0000ff
 xpos 13935
 ypos 10924
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform185
 xpos 13935
 ypos 11062
}
push $N1beb5c80
TimeOffset {
 time_offset -1100
 time ""
 name TimeOffset321
 xpos 13715
 ypos 10797
}
EdgeExtend {
 useGPUIfAvailable false
 erode 11
 name EdgeExtend18
 tile_color 0xff0000ff
 xpos 13715
 ypos 10924
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform186
 xpos 13715
 ypos 11062
}
push $N1beb5c80
TimeOffset {
 time_offset -1250
 time ""
 name TimeOffset322
 xpos 13055
 ypos 10797
}
Soften {
 amount 0.735
 size 45.5
 name Soften18
 tile_color 0xff0000ff
 xpos 13055
 ypos 10924
}
Dot {
 name Dot45
 xpos 13089
 ypos 11066
}
push 0
push $N1beb5c80
TimeOffset {
 time_offset -1150
 time ""
 name TimeOffset323
 xpos 13495
 ypos 10797
}
Laplacian {
 size 35
 name Laplacian18
 tile_color 0xff0000ff
 xpos 13495
 ypos 10924
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform187
 xpos 13495
 ypos 11062
}
push $N1beb5c80
TimeOffset {
 time_offset -1200
 time ""
 name TimeOffset324
 xpos 13275
 ypos 10797
}
Blocky {
 name Blocky18
 tile_color 0xff0000ff
 xpos 13275
 ypos 10924
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform188
 xpos 13275
 ypos 11062
}
Merge2 {
 inputs 6+1
 name Merge69
 xpos 13605
 ypos 11446
}
Merge2 {
 inputs 2
 name Merge70
 xpos 12835
 ypos 11974
}
Merge2 {
 inputs 2
 name Merge71
 xpos 14375
 ypos 13222
}
ColorWheel {
 inputs 0
 format "1280 720 0 0 1280 720 1 HD_720"
 gamma 0.45
 name ColorWheel9
 xpos 16790
 ypos 13219
}
Transform {
 scale 1.5
 center {640 360}
 name Transform147
 xpos 16790
 ypos 13358
}
Crop {
 box {0 0 1280 720}
 name Crop7
 xpos 16790
 ypos 13430
}
Grade {
 white 0.8
 gamma 0.62
 name Grade7
 xpos 16790
 ypos 13502
}
Merge2 {
 inputs 2
 bbox B
 name Merge56
 xpos 15690
 ypos 14486
}
Crop {
 box {{width/9*slice} 0 {width/9*(slice+1)} 720}
 name Crop18
 xpos 20310
 ypos 15230
 addUserKnob {20 User}
 addUserKnob {3 slice}
 slice 8
}
push 0
Read {
 inputs 0
 file_type exr
 file ../elements/mp01spritePsychadelic01/mp01spritePsychadelic01.####.exr
 format "1280 720 0 0 1280 720 1 HD_720"
 first 1001
 last 2537
 origfirst 1001
 origlast 2537
 origset true
 name Read139
 xpos 6670
 ypos 9873
}
Dot {
 name Dot35
 xpos 6709
 ypos 10277
}
set N163bb470 [stack 0]
TimeOffset {
 time_offset -500
 time ""
 name TimeOffset253
 xpos 8105
 ypos 10829
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset254
 tile_color 0xaa55ffff
 xpos 8105
 ypos 10891
}
Sharpen {
 size 68
 name Sharpen15
 xpos 8105
 ypos 10956
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform148
 xpos 8105
 ypos 11094
}
push $N163bb470
TimeOffset {
 time_offset -400
 time ""
 name TimeOffset255
 xpos 7885
 ypos 10829
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset256
 tile_color 0xaa55ffff
 xpos 7885
 ypos 10891
}
Glow2 {
 name Glow15
 xpos 7885
 ypos 10956
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform149
 xpos 7885
 ypos 11094
}
push $N163bb470
TimeOffset {
 time_offset -300
 time ""
 name TimeOffset257
 xpos 7665
 ypos 10829
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset258
 tile_color 0xaa55ffff
 xpos 7665
 ypos 10891
}
EdgeDetectWrapper {
 output rgba.red
 name EdgeDetect15
 xpos 7665
 ypos 10956
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform150
 xpos 7665
 ypos 11094
}
push $N163bb470
TimeOffset {
 time ""
 name TimeOffset259
 xpos 7005
 ypos 10829
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset260
 tile_color 0xaa55ffff
 xpos 7005
 ypos 10891
}
Blur {
 size 25
 name Blur15
 xpos 7005
 ypos 10956
}
Dot {
 name Dot36
 xpos 7039
 ypos 11098
}
push 0
push $N163bb470
TimeOffset {
 time_offset -200
 time ""
 name TimeOffset261
 xpos 7445
 ypos 10829
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset262
 tile_color 0xaa55ffff
 xpos 7445
 ypos 10891
}
DirBlurWrapper {
 BlurType radial
 BlurLength 20
 name DirBlurWrapper15
 xpos 7445
 ypos 10956
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform151
 xpos 7445
 ypos 11094
}
push $N163bb470
TimeOffset {
 time_offset -100
 time ""
 name TimeOffset263
 xpos 7225
 ypos 10829
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset264
 tile_color 0xaa55ffff
 xpos 7225
 ypos 10891
}
Median {
 size 9
 ignore_top_line false
 name Median29
 xpos 7225
 ypos 10956
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform152
 xpos 7225
 ypos 11094
}
Merge2 {
 inputs 6+1
 name Merge57
 xpos 7445
 ypos 11502
}
Reformat {
 type scale
 flop true
 name Reformat15
 xpos 7445
 ypos 11598
}
push $N163bb470
TimeOffset {
 time_offset -1000
 time ""
 name TimeOffset265
 xpos 9755
 ypos 10829
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset266
 tile_color 0xdfff00ff
 xpos 9755
 ypos 10896
}
Emboss {
 optype effect
 Angle 184
 Width 10
 name Emboss15
 tile_color 0xff0000ff
 xpos 9755
 ypos 10980
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform153
 xpos 9755
 ypos 11094
}
push $N163bb470
TimeOffset {
 time_offset -1050
 time ""
 name TimeOffset267
 xpos 9535
 ypos 10829
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset268
 tile_color 0xdfff00ff
 xpos 9535
 ypos 10896
}
Median {
 size 10
 ignore_top_line false
 name Median30
 tile_color 0xff0000ff
 xpos 9535
 ypos 10980
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform154
 xpos 9535
 ypos 11094
}
push $N163bb470
TimeOffset {
 time_offset -1100
 time ""
 name TimeOffset269
 xpos 9315
 ypos 10829
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset270
 tile_color 0xdfff00ff
 xpos 9315
 ypos 10896
}
EdgeExtend {
 useGPUIfAvailable false
 erode 11
 name EdgeExtend15
 tile_color 0xff0000ff
 xpos 9315
 ypos 10980
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform155
 xpos 9315
 ypos 11094
}
push $N163bb470
TimeOffset {
 time_offset -1250
 time ""
 name TimeOffset271
 xpos 8655
 ypos 10829
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset272
 tile_color 0xdfff00ff
 xpos 8655
 ypos 10896
}
Soften {
 amount 0.735
 size 45.5
 name Soften15
 tile_color 0xff0000ff
 xpos 8655
 ypos 10980
}
Dot {
 name Dot38
 xpos 8689
 ypos 11098
}
push 0
push $N163bb470
TimeOffset {
 time_offset -1150
 time ""
 name TimeOffset273
 xpos 9095
 ypos 10829
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset274
 tile_color 0xdfff00ff
 xpos 9095
 ypos 10896
}
Laplacian {
 size 35
 name Laplacian15
 tile_color 0xff0000ff
 xpos 9095
 ypos 10980
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform156
 xpos 9095
 ypos 11094
}
push $N163bb470
TimeOffset {
 time_offset -1200
 time ""
 name TimeOffset275
 xpos 8875
 ypos 10829
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset276
 tile_color 0xdfff00ff
 xpos 8875
 ypos 10896
}
Blocky {
 name Blocky15
 tile_color 0xff0000ff
 xpos 8875
 ypos 10980
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform157
 xpos 8875
 ypos 11094
}
Merge2 {
 inputs 6+1
 name Merge58
 xpos 9095
 ypos 11502
}
Reformat {
 type scale
 flop true
 name Reformat16
 xpos 9095
 ypos 11598
}
Merge2 {
 inputs 2
 name Merge59
 xpos 8325
 ypos 12174
}
push $N163bb470
TimeOffset {
 time_offset -500
 time ""
 name TimeOffset277
 xpos 4805
 ypos 10829
}
Sharpen {
 size 68
 name Sharpen16
 xpos 4805
 ypos 10956
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform158
 xpos 4805
 ypos 11118
}
push $N163bb470
TimeOffset {
 time_offset -400
 time ""
 name TimeOffset278
 xpos 4585
 ypos 10829
}
Glow2 {
 name Glow16
 xpos 4585
 ypos 10956
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform159
 xpos 4585
 ypos 11118
}
push $N163bb470
TimeOffset {
 time_offset -300
 time ""
 name TimeOffset279
 xpos 4365
 ypos 10829
}
EdgeDetectWrapper {
 output rgba.red
 name EdgeDetect16
 xpos 4365
 ypos 10956
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform160
 xpos 4365
 ypos 11118
}
push $N163bb470
TimeOffset {
 time ""
 name TimeOffset280
 xpos 3705
 ypos 10829
}
Blur {
 size 25
 name Blur16
 xpos 3705
 ypos 10956
}
Dot {
 name Dot39
 xpos 3739
 ypos 11122
}
push 0
push $N163bb470
TimeOffset {
 time_offset -200
 time ""
 name TimeOffset281
 xpos 4145
 ypos 10829
}
DirBlurWrapper {
 BlurType radial
 BlurLength 20
 name DirBlurWrapper16
 xpos 4145
 ypos 10956
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform161
 xpos 4145
 ypos 11118
}
push $N163bb470
TimeOffset {
 time_offset -100
 time ""
 name TimeOffset282
 xpos 3925
 ypos 10829
}
Median {
 size 9
 ignore_top_line false
 name Median31
 xpos 3925
 ypos 10956
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform162
 xpos 3925
 ypos 11118
}
Merge2 {
 inputs 6+1
 name Merge60
 xpos 4255
 ypos 11478
}
push $N163bb470
TimeOffset {
 time_offset -1000
 time ""
 name TimeOffset283
 xpos 6455
 ypos 10829
}
Emboss {
 optype effect
 Angle 184
 Width 10
 name Emboss16
 tile_color 0xff0000ff
 xpos 6455
 ypos 10956
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform163
 xpos 6455
 ypos 11094
}
push $N163bb470
TimeOffset {
 time_offset -1050
 time ""
 name TimeOffset284
 xpos 6235
 ypos 10829
}
Median {
 size 10
 ignore_top_line false
 name Median32
 tile_color 0xff0000ff
 xpos 6235
 ypos 10956
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform164
 xpos 6235
 ypos 11094
}
push $N163bb470
TimeOffset {
 time_offset -1100
 time ""
 name TimeOffset285
 xpos 6015
 ypos 10829
}
EdgeExtend {
 useGPUIfAvailable false
 erode 11
 name EdgeExtend16
 tile_color 0xff0000ff
 xpos 6015
 ypos 10956
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform165
 xpos 6015
 ypos 11094
}
push $N163bb470
TimeOffset {
 time_offset -1250
 time ""
 name TimeOffset286
 xpos 5355
 ypos 10829
}
Soften {
 amount 0.735
 size 45.5
 name Soften16
 tile_color 0xff0000ff
 xpos 5355
 ypos 10956
}
Dot {
 name Dot40
 xpos 5389
 ypos 11098
}
push 0
push $N163bb470
TimeOffset {
 time_offset -1150
 time ""
 name TimeOffset287
 xpos 5795
 ypos 10829
}
Laplacian {
 size 35
 name Laplacian16
 tile_color 0xff0000ff
 xpos 5795
 ypos 10956
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform166
 xpos 5795
 ypos 11094
}
push $N163bb470
TimeOffset {
 time_offset -1200
 time ""
 name TimeOffset288
 xpos 5575
 ypos 10829
}
Blocky {
 name Blocky16
 tile_color 0xff0000ff
 xpos 5575
 ypos 10956
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform167
 xpos 5575
 ypos 11094
}
Merge2 {
 inputs 6+1
 name Merge61
 xpos 5905
 ypos 11478
}
Merge2 {
 inputs 2
 name Merge62
 xpos 5135
 ypos 12006
}
Merge2 {
 inputs 2
 name Merge63
 xpos 6675
 ypos 13254
}
ColorWheel {
 inputs 0
 format "1280 720 0 0 1280 720 1 HD_720"
 gamma 0.45
 name ColorWheel8
 xpos 9090
 ypos 13263
}
Transform {
 scale 1.5
 center {640 360}
 name Transform168
 xpos 9090
 ypos 13382
}
Crop {
 box {0 0 1280 720}
 name Crop8
 xpos 9090
 ypos 13454
}
Grade {
 white 0.8
 gamma 0.62
 name Grade8
 xpos 9090
 ypos 13526
}
Merge2 {
 inputs 2
 bbox B
 name Merge64
 xpos 7990
 ypos 14510
}
Crop {
 box {{width/9*slice} 0 {width/9*(slice+1)} 720}
 name Crop17
 xpos 19540
 ypos 15230
 addUserKnob {20 User}
 addUserKnob {3 slice}
 slice 7
}
Read {
 inputs 0
 file_type exr
 file ../elements/mp01spritePsychadelic02/mp01spritePsychadelic02.####.exr
 format "1280 720 0 0 1280 720 1 HD_720"
 first 1001
 last 2537
 origfirst 1001
 origlast 2537
 origset true
 name Read181
 xpos -920
 ypos 9945
}
Dot {
 name Dot30
 xpos -887
 ypos 10292
}
set N1beb68a0 [stack 0]
TimeOffset {
 time_offset -500
 time ""
 name TimeOffset205
 xpos 509
 ypos 10844
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset206
 tile_color 0xaa55ffff
 xpos 509
 ypos 10906
}
Sharpen {
 size 68
 name Sharpen13
 xpos 509
 ypos 10971
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform127
 xpos 509
 ypos 11109
}
push $N1beb68a0
TimeOffset {
 time_offset -400
 time ""
 name TimeOffset207
 xpos 289
 ypos 10844
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset208
 tile_color 0xaa55ffff
 xpos 289
 ypos 10906
}
Glow2 {
 name Glow13
 xpos 289
 ypos 10971
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform128
 xpos 289
 ypos 11109
}
push $N1beb68a0
TimeOffset {
 time_offset -300
 time ""
 name TimeOffset209
 xpos 69
 ypos 10844
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset210
 tile_color 0xaa55ffff
 xpos 69
 ypos 10906
}
EdgeDetectWrapper {
 output rgba.red
 name EdgeDetect13
 xpos 69
 ypos 10971
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform129
 xpos 69
 ypos 11109
}
push $N1beb68a0
TimeOffset {
 time ""
 name TimeOffset211
 xpos -591
 ypos 10844
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset212
 tile_color 0xaa55ffff
 xpos -591
 ypos 10906
}
Blur {
 size 25
 name Blur13
 xpos -591
 ypos 10971
}
Dot {
 name Dot31
 xpos -557
 ypos 11113
}
push 0
push $N1beb68a0
TimeOffset {
 time_offset -200
 time ""
 name TimeOffset213
 xpos -151
 ypos 10844
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset214
 tile_color 0xaa55ffff
 xpos -151
 ypos 10906
}
DirBlurWrapper {
 BlurType radial
 BlurLength 20
 name DirBlurWrapper13
 xpos -151
 ypos 10971
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform130
 xpos -151
 ypos 11109
}
push $N1beb68a0
TimeOffset {
 time_offset -100
 time ""
 name TimeOffset215
 xpos -371
 ypos 10844
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset216
 tile_color 0xaa55ffff
 xpos -371
 ypos 10906
}
Median {
 size 9
 ignore_top_line false
 name Median25
 xpos -371
 ypos 10971
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform131
 xpos -371
 ypos 11109
}
Merge2 {
 inputs 6+1
 name Merge49
 xpos -151
 ypos 11517
}
Reformat {
 type scale
 flop true
 name Reformat13
 xpos -151
 ypos 11613
}
push $N1beb68a0
TimeOffset {
 time_offset -1000
 time ""
 name TimeOffset217
 xpos 2159
 ypos 10844
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset218
 tile_color 0xdfff00ff
 xpos 2159
 ypos 10911
}
Emboss {
 optype effect
 Angle 184
 Width 10
 name Emboss13
 tile_color 0xff0000ff
 xpos 2159
 ypos 10995
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform132
 xpos 2159
 ypos 11109
}
push $N1beb68a0
TimeOffset {
 time_offset -1050
 time ""
 name TimeOffset219
 xpos 1939
 ypos 10844
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset220
 tile_color 0xdfff00ff
 xpos 1939
 ypos 10911
}
Median {
 size 10
 ignore_top_line false
 name Median26
 tile_color 0xff0000ff
 xpos 1939
 ypos 10995
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform133
 xpos 1939
 ypos 11109
}
push $N1beb68a0
TimeOffset {
 time_offset -1100
 time ""
 name TimeOffset221
 xpos 1719
 ypos 10844
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset222
 tile_color 0xdfff00ff
 xpos 1719
 ypos 10911
}
EdgeExtend {
 useGPUIfAvailable false
 erode 11
 name EdgeExtend13
 tile_color 0xff0000ff
 xpos 1719
 ypos 10995
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform134
 xpos 1719
 ypos 11109
}
push $N1beb68a0
TimeOffset {
 time_offset -1250
 time ""
 name TimeOffset223
 xpos 1059
 ypos 10844
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset224
 tile_color 0xdfff00ff
 xpos 1059
 ypos 10911
}
Soften {
 amount 0.735
 size 45.5
 name Soften13
 tile_color 0xff0000ff
 xpos 1059
 ypos 10995
}
Dot {
 name Dot32
 xpos 1093
 ypos 11113
}
push 0
push $N1beb68a0
TimeOffset {
 time_offset -1150
 time ""
 name TimeOffset225
 xpos 1499
 ypos 10844
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset226
 tile_color 0xdfff00ff
 xpos 1499
 ypos 10911
}
Laplacian {
 size 35
 name Laplacian13
 tile_color 0xff0000ff
 xpos 1499
 ypos 10995
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform135
 xpos 1499
 ypos 11109
}
push $N1beb68a0
TimeOffset {
 time_offset -1200
 time ""
 name TimeOffset227
 xpos 1279
 ypos 10844
}
TimeOffset {
 time_offset -5
 time ""
 name TimeOffset228
 tile_color 0xdfff00ff
 xpos 1279
 ypos 10911
}
Blocky {
 name Blocky13
 tile_color 0xff0000ff
 xpos 1279
 ypos 10995
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform136
 xpos 1279
 ypos 11109
}
Merge2 {
 inputs 6+1
 name Merge50
 xpos 1499
 ypos 11517
}
Reformat {
 type scale
 flop true
 name Reformat14
 xpos 1499
 ypos 11613
}
Merge2 {
 inputs 2
 name Merge51
 xpos 729
 ypos 12189
}
push $N1beb68a0
TimeOffset {
 time_offset -500
 time ""
 name TimeOffset229
 xpos -2791
 ypos 10844
}
Sharpen {
 size 68
 name Sharpen14
 xpos -2791
 ypos 10971
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform137
 xpos -2791
 ypos 11133
}
push $N1beb68a0
TimeOffset {
 time_offset -400
 time ""
 name TimeOffset230
 xpos -3011
 ypos 10844
}
Glow2 {
 name Glow14
 xpos -3011
 ypos 10971
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform138
 xpos -3011
 ypos 11133
}
push $N1beb68a0
TimeOffset {
 time_offset -300
 time ""
 name TimeOffset231
 xpos -3231
 ypos 10844
}
EdgeDetectWrapper {
 output rgba.red
 name EdgeDetect14
 xpos -3231
 ypos 10971
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform139
 xpos -3231
 ypos 11133
}
push $N1beb68a0
TimeOffset {
 time ""
 name TimeOffset232
 xpos -3891
 ypos 10844
}
Blur {
 size 25
 name Blur14
 xpos -3891
 ypos 10971
}
Dot {
 name Dot33
 xpos -3857
 ypos 11137
}
push 0
push $N1beb68a0
TimeOffset {
 time_offset -200
 time ""
 name TimeOffset233
 xpos -3451
 ypos 10844
}
DirBlurWrapper {
 BlurType radial
 BlurLength 20
 name DirBlurWrapper14
 xpos -3451
 ypos 10971
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform140
 xpos -3451
 ypos 11133
}
push $N1beb68a0
TimeOffset {
 time_offset -100
 time ""
 name TimeOffset234
 xpos -3671
 ypos 10844
}
Median {
 size 9
 ignore_top_line false
 name Median27
 xpos -3671
 ypos 10971
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform141
 xpos -3671
 ypos 11133
}
Merge2 {
 inputs 6+1
 name Merge52
 xpos -3341
 ypos 11493
}
push $N1beb68a0
TimeOffset {
 time_offset -1000
 time ""
 name TimeOffset247
 xpos -1141
 ypos 10844
}
Emboss {
 optype effect
 Angle 184
 Width 10
 name Emboss14
 tile_color 0xff0000ff
 xpos -1141
 ypos 10971
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform142
 xpos -1141
 ypos 11109
}
push $N1beb68a0
TimeOffset {
 time_offset -1050
 time ""
 name TimeOffset248
 xpos -1361
 ypos 10844
}
Median {
 size 10
 ignore_top_line false
 name Median28
 tile_color 0xff0000ff
 xpos -1361
 ypos 10971
}
Transform {
 translate {400 0}
 center {640 360}
 name Transform143
 xpos -1361
 ypos 11109
}
push $N1beb68a0
TimeOffset {
 time_offset -1100
 time ""
 name TimeOffset249
 xpos -1581
 ypos 10844
}
EdgeExtend {
 useGPUIfAvailable false
 erode 11
 name EdgeExtend14
 tile_color 0xff0000ff
 xpos -1581
 ypos 10971
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform144
 xpos -1581
 ypos 11109
}
push $N1beb68a0
TimeOffset {
 time_offset -1250
 time ""
 name TimeOffset250
 xpos -2241
 ypos 10844
}
Soften {
 amount 0.735
 size 45.5
 name Soften14
 tile_color 0xff0000ff
 xpos -2241
 ypos 10971
}
Dot {
 name Dot34
 xpos -2207
 ypos 11113
}
push 0
push $N1beb68a0
TimeOffset {
 time_offset -1150
 time ""
 name TimeOffset251
 xpos -1801
 ypos 10844
}
Laplacian {
 size 35
 name Laplacian14
 tile_color 0xff0000ff
 xpos -1801
 ypos 10971
}
Transform {
 translate {-600 0}
 center {640 360}
 name Transform145
 xpos -1801
 ypos 11109
}
push $N1beb68a0
TimeOffset {
 time_offset -1200
 time ""
 name TimeOffset252
 xpos -2021
 ypos 10844
}
Blocky {
 name Blocky14
 tile_color 0xff0000ff
 xpos -2021
 ypos 10971
}
Transform {
 translate {-300 0}
 center {640 360}
 name Transform146
 xpos -2021
 ypos 11109
}
Merge2 {
 inputs 6+1
 name Merge53
 xpos -1691
 ypos 11493
}
Merge2 {
 inputs 2
 name Merge54
 xpos -2461
 ypos 12021
}
Merge2 {
 inputs 2
 name Merge55
 xpos -921
 ypos 13269
}
ColorWheel {
 inputs 0
 format "1280 720 0 0 1280 720 1 HD_720"
 gamma 0.45
 name ColorWheel7
 xpos 1500
 ypos 13248
}
Transform {
 scale 1.5
 center {640 360}
 name Transform189
 xpos 1500
 ypos 13382
}
Crop {
 box {0 0 1280 720}
 name Crop9
 xpos 1500
 ypos 13454
}
Grade {
 white 0.8
 gamma 0.62
 name Grade9
 xpos 1500
 ypos 13526
}
Merge2 {
 inputs 2
 bbox B
 name Merge72
 xpos 290
 ypos 14510
}
Crop {
 box {{width/9*slice} 0 {width/9*(slice+1)} 720}
 name Crop16
 xpos 18770
 ypos 15230
 addUserKnob {20 User}
 addUserKnob {3 slice}
 slice 6
}
Merge2 {
 inputs 9+1
 name Merge73
 xpos 23280
 ypos 10766
}
Write {
 file ../output/LaProfiler.####.exr
 file_type exr
 first_part rgba
 version 1
 beforeRender "file = open(nuke.script_directory()+'/../output/CurrentNukescript.txt','w+')\nfile.write(nuke.root().name())\nfile.close()"
 name Write2
 label "\nAll versions of The LaProfilers render to the same location on disk.\nbeforeRender callback outputs the currently rendering nukscript."
 xpos 23610
 ypos 10756
}
